<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《摇滚梦寻》手抄版(1) - 咖啡色的硬度</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChrisL" />
  <meta name="description" content="作者：雪 季
手抄人： Chris Li   摇滚梦寻书皮    谨以此书—— 献给投身摇滚乐的朋友们和我们生活中所具有摇滚精神的朋友们。
" />

  <meta name="keywords" content="诗歌, Java, Node.js, Elixir, 区块链, 分布式, 技术论文, 技术, 哲学" />






<meta name="generator" content="Hugo 0.55.6" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="《摇滚梦寻》手抄版(1)" />
<meta property="og:description" content="作者：雪 季

手抄人： Chris Li



     
            摇滚梦寻书皮
        




谨以此书——
献给投身摇滚乐的朋友们和我们生活中所具有摇滚精神的朋友们。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.tl88.site/post/yaogunmengxun/" />
<meta property="article:published_time" content="2019-06-26T18:21:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-26T18:21:00&#43;08:00"/>

<meta itemprop="name" content="《摇滚梦寻》手抄版(1)">
<meta itemprop="description" content="作者：雪 季

手抄人： Chris Li



     
            摇滚梦寻书皮
        




谨以此书——
献给投身摇滚乐的朋友们和我们生活中所具有摇滚精神的朋友们。
">


<meta itemprop="datePublished" content="2019-06-26T18:21:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-26T18:21:00&#43;08:00" />
<meta itemprop="wordCount" content="59459">



<meta itemprop="keywords" content="手抄书," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《摇滚梦寻》手抄版(1)"/>
<meta name="twitter:description" content="作者：雪 季

手抄人： Chris Li



     
            摇滚梦寻书皮
        




谨以此书——
献给投身摇滚乐的朋友们和我们生活中所具有摇滚精神的朋友们。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">咖啡色的硬度</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">香浓</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">回味</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">品种</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">口感</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">咖啡色的硬度</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">香浓</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">回味</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">品种</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">口感</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《摇滚梦寻》手抄版(1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-26 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%91%87%E6%BB%9A/"> 摇滚 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#目录">目录</a></li>
<li><a href="#作者简介">作者简介</a></li>
<li><a href="#这种音乐和这圈人-代序">这种音乐和这圈人（代序）</a></li>
<li><a href="#崔健采访录">崔健采访录</a></li>
<li><a href="#梦系-唐朝">梦系“唐朝”</a></li>
<li><a href="#沉默-勇猛的-黑豹">沉默、勇猛的“黑豹”</a></li>
<li><a href="#通过音乐冲破一切束缚-1989乐队">通过音乐冲破一切束缚（1989乐队）</a></li>
<li><a href="#寻找新世界-记-呼吸-乐队">寻找新世界——记“呼吸”乐队</a></li>
<li><a href="#女子乐队的幸福和悲伤-记-眼镜蛇-女子乐队">女子乐队的幸福和悲伤——记“眼镜蛇”女子乐队</a></li>
<li><a href="#超载-乐队采访录">“超载”乐队采访录</a></li>
<li><a href="#发现生命的分量-穴位-乐队采访录">发现生命的分量——“穴位”乐队采访录</a></li>
<li><a href="#最重要的是把音乐搞好-新谛-乐队蒋温华-骅梓-采访录">最重要的是把音乐搞好——“新谛”乐队蒋温华（骅梓）采访录</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>作者：雪 季</p>

<p>手抄人： Chris Li
</p>

<figure>
    <img src="/yaogunmengxun.jpg" height="100"/> <figcaption>
            <h4>摇滚梦寻书皮</h4>
        </figcaption>
</figure>


<blockquote>
<p>谨以此书——
献给投身摇滚乐的朋友们和我们生活中所具有摇滚精神的朋友们。</p>
</blockquote>

<h2 id="目录">目录</h2>

<ul>
<li>这种音乐和这圈人（代序）<br /></li>
<li>崔健采访录<br /></li>
<li>梦系“唐朝”<br /></li>
<li>沉默、勇猛的“黑豹”<br /></li>
<li>通过音乐冲破一切束缚（1989乐队）<br /></li>
<li>寻找新世界（呼吸乐队）<br /></li>
<li>女子乐队的幸福和悲伤（眼镜蛇乐队）<br /></li>
<li>“超载”乐队采访录<br /></li>
<li>发现生命的分量（穴位乐队）<br /></li>
<li>最重要的是把音乐搞好（“新谛”乐队蒋温华（华子）采访录）<br /></li>
<li>生活让我不能不说（Again轮回乐队）<br /></li>
<li>不能再做梦（原“做梦”乐队陈劲、吴珂采访录）<br /></li>
<li>后起之秀“指南针”乐队<br /></li>
<li>“佤族”乐队采访录<br /></li>
<li>“我作的是中国音乐”（记青年音乐家王勇）<br /></li>
<li>按内心的方式生活（摇滚音乐家何勇印象）<br /></li>
<li><del>【散佚】为平民而歌（摇滚音乐家侯牧人谈话录）</del><br /></li>
<li>剩下的只是去做（摇滚音乐家祝晓民采访录）<br /></li>
<li>在沉默的后面（摇滚音乐家秦琦采访录）<br /></li>
<li>别无选择的人生（记摇滚音乐家歇斯）<br /></li>
<li>梁和平：关于大陆摇滚乐<br /></li>
<li>金兆钧：中国摇滚乐之我见<br /></li>
<li>台湾滚石如是说（滚石公司大陆事务主管张培仁（Landy）采访录）<br /></li>
<li>程进谈话录<br /></li>
<li>王晓京采访录<br /></li>
<li>录摇滚找老哥（百花棚录音师王昕波采访录）<br /></li>
<li>从著名词人到主流音乐企划者（黄晓茂访谈录）<br /></li>
<li>摇滚“传教士”曹平<br /></li>
<li>赵健伟采访录<br /></li>
<li>李季与当年的“不倒翁”乐队<br /></li>
<li>北京摇滚圈的Party<br /></li>
<li>北京乐队成立年表<br /></li>
</ul>

<h2 id="作者简介">作者简介</h2>

<p>雪季，原名李克，30岁，曾就读于北大，毕业后在中华书局从事过编辑工作，现为自由职业者。</p>

<h2 id="这种音乐和这圈人-代序">这种音乐和这圈人（代序）</h2>

<p>什么是摇滚乐的问题，自摇滚乐产生起就一直困扰着人们。随着历史的演进，它最初的含义和今天的含义已经相去甚远。如果我们来谈什么是摇滚乐，首先应该考虑的是读者对象。因为在十个月的采访中，我感到对于目前中国的摇滚乐欣赏者来说，的确有必要谈一下摇滚乐的概念及其划分标准；但是对于摇滚乐的创作者来说，更重要的是强调音乐和人，而不是摇滚乐的概念。<br />
摇滚乐是在西方的文化历史背景下产生的，自它产生到现在，几十年来西方乐评家和摇滚艺术家对摇滚乐下过无数的定义，但是这些定义仍不能取得人们一致的认同。这种情况，在中国也不可避免地出现了。因为任何理论的严谨性都是相对的，不是绝对的，所以中国摇滚音乐家对什么是摇滚乐这个问题的回答同样也是众说纷纭。<br />
摇滚乐没有统一的衡量标准，却存在着音乐家各自的标准。所以我想通过这本书把大陆摇滚界对摇滚乐各自的理解呈现出来，出许这种做法可以使中国的摇滚乐欣赏者们形成一个大致的衡量标准。退一步说，无论能否达到提供标准的目的，至少可以提供欣赏者一个切实的思考角度。<br />
什么是摇滚乐呢？就其产生而言，它是黑人节奏布鲁斯和白人乡村音乐相融合的一种音乐形式；就其使用的乐器而言，它是以吉它、贝司、鼓为主，加上大功效的音响和诸多效果器来表现音乐的形式；就其风格而言，它分为布鲁斯（Blues）、摇滚（Rock and Roll）、重金属（Heavy Metal）、朋克（Punk）、放克（Funk）、雷鬼（Reggae）、说唱乐（Rap）等等；除此以外，摇滚乐还有演唱、舞台设计、灯光效果等方面的特点。但是这些特点加起来，只是摇滚乐的形式而已。<br />
提到摇滚乐，不可回避的是它内容上的属性，也就是摇滚精神。我们说今天对摇滚乐的认识存在混乱，实际指的就是对这种精神的认识不能统一。无论乐队是否承认他们在表现摇滚精神，但是音乐总是存在精神的，无非是对精神的理解和表现有所不同。梁和平曾强调这种精神就是反抗一切让人丢失自己的东西；而丁武则认为这种精神可以通过音乐的情绪来表现，不一定让歌词那么尖锐。其实他们三个人的说法并不矛盾，我们将这三点合起来看，思路反倒清晰了。<br />
摇滚精神说得的哲学一点就是人类追求生存自由的一种精神；说得通俗一点就是通过音乐来反大众化的东西，因为顺从大众的就是失去个性的、媚俗的和流行的。如果人们简单地把摇滚精神理解为愤怒、理解为反传统，是不合中国实际的。<br />
我们将摇滚乐形式上的标准和内容上的标准两者合一，就得出了今天区分摇滚乐和流行音乐的标准。古人说“诗无达诂，类无定准”，对于划分摇滚乐出一样。有些作品是很难说清它是摇滚乐还是流行音乐的。臧天朔的《心的祈祷》，就音乐成分来说，流行音乐的成分更多一些，但是在摇滚音乐会上演唱时，却增加了歌词的摇滚成分。这种情况下，关心音乐是否能够真正打动你，比关心一首歌是属于哪种音乐类型更为重要。<br />
任何一群人都不可能是完全一样的，他们一定存在着种种的差异。搞摇滚乐这圈音乐家也存在着种种的差异。他们对人生的态度是不一样的，甚至是截然不同的。其中有背负十字架的苦行者，也有承担荒诞的快乐者。不同的人生态度自然产生出不同的音乐。我只想提醒欣赏者注意他们的音乐有着本质的不同。<br />
他们有些人是把摇滚乐作为工具，来表达自己的观点。这种人如果不拿摇滚作为工具也会拿起另一种工具，因为他们在这个世界上生存内心的感触很丰富，时常有骨鲠于喉一吐为快的生理瓜。这种人不仅是摇滚乐中的英雄，也是人类中的杰出者。<br />
另一些人则是以音乐为重。他们喜欢这种音乐超过了其他任何音乐形式。他们不强调作品的思想性而强调音乐必须成其为音乐。他们好像血液里面就需要这种音乐，必须每天在这种音乐里面浸泡着、吸吮着，才能感觉到自己的存在。他们大多才华横溢，对音乐的执著令人感佩。<br />
还有一些人颇有赶时髦的嫌疑，他们的作品没有内容，思想性和音乐性都很差。我宁愿认为他们现在的生活感受还不清晰，音乐风格还没有建立，也不想指责他们在用赝品和垃圾来欺世盗名。<br />
这本书采用实录的形式，是有意想和目前“炒摇滚”的东西有所区别。因为我们对一种新的文化应该有一种责任的态度。我希望这本《实录》可以成为将来写中国摇滚史的第一本资料，希望它可以对中国摇滚乐听众的形成起到一定的作用，还希望过一段时间，乐队看到他们自己的这面镜子会感到尴尬或不是舒服，那时中国摇滚乐一定已经达到了一个更高的层次了。</p>

<p>作者
1993年6月14日</p>

<h2 id="崔健采访录">崔健采访录</h2>

<p><em>（1993年3月23日）</em>
作者：你为什么说摇滚乐是最严肃的音乐？你对自己提出的“自信、自由、自然”是否有更具体的解释？<br />
崔健：因为摇滚乐具有社会责任感。首先，以它这种形式的产生来说，摇滚乐就是作为社会传统意识的对立面而诞生的。它并不是一种可以给社会带来皆大欢喜的艺术形式。其次，每个社会都有每个社会的问题，摇滚乐就是应该去尖锐地批评这些社会问题；摇滚乐只不过区别于其他批评形式，它是以音乐的形式表现人们心中对一些社会问题的不满。<br />
所谓自信，就是强调个性，而不是让人们去丢掉自己；人们不应该去崇拜别人，而应该相信自己。它带有个性解放的含义。<br />
所谓自然，就是不勉强。它不是渲染出来的东西，也不是用文字大肆宣扬出来的东西。摇滚乐目前在中国就不太自然，它很大成份是被渲染出来的。中国到现在连一个摇滚俱乐部都没有；人们都是在谈，在用文字“炒”。中国真正的摇滚乐队没有那么多。很多人认为摇滚是西方的东西，玩摇滚，成了一种时髦。很多搞文字的人写了不少东西，可是他们从来没有听过摇滚乐。写《崔健现象——摇滚乐诱惑之谜》的两个人就根本不懂摇滚乐。这就说明了摇滚现象在中国是不自然的，文字已经超越了音乐本身。作为音乐评论，它是不能超越音乐创作的。“自然”还有另外一层含义，比如是该怎么样就怎么样，而不应该拘泥于固定的形式。<br />
我所说的“自由”，就是人们对待生活的一种态度。从这种生活态度出发，人们是否感到可以自由地选择。因为人类是在不断地向社会要求更多的自由。<br />
但是自由往往反映在选择的问题上，当我们的选择多起来的时候，人们常常发现自己并不自由。所以我强调自由是人们对待生活的一种态度。<br />
作者：60年代的西方认为摇滚乐带有集体宗教的性质，而你认为在中国它是否会有这种性质？<br />
崔健：现在很多人采取这种形式把中国摇滚乐和西方摇滚乐加以对比，这是我特别不赞成的一种方式。中国的摇滚乐从音乐形式上是受西方的影响；但是从内容来说，我认为是不应该受影响的。甚至我觉得没有必要去想这些事。现在中国摇滚乐这种不自然的状况，往往是听说国外什么样，然后我们就学成什么样。其实中国摇滚乐应该针对自己的社会问题。很简单的一点，在国外，摇滚乐是破坏法律的；而在中国，应该是建立法律的，因为两种社会背景不同。<br />
在西方的法律是被一些所谓专制的人、所谓有学问的人长期把持着，这对社会的发展有合理的一面。但是他们这种强有力的制度，给很多人带来一种精神上的压抑，人们往往不能感到真正的自由。他们一些人吸毒，那是他们不想同跟随那个社会潮流的人们一样地生活。他们不想穿西装，挣大钱，开好车，他们认为这不是真正的人的生活。他们觉得真正的生活是一种歌唱性的，所以他们吸毒，让自己找到那种放松的状态。这种观念只是我个人的理解，我只代表我个人。<br />
然而在中国则是另一种情况。这个社会本身已是很懈的，所以我们要树立一种向上的东西。为这个而努力，这正是需要我们现在做的事。<br />
但是，我所说的西方摇滚乐破坏法律，其实只是意识上的，而不是简单的行为上的。在西方人们总是说摇滚乐就是跟法律挑战，摇滚乐总是输；因为摇滚乐从行为上不能违犯法律，它只能从意识上去让人们想法律之后的东西。换句话说，如果我没有给任何人带来伤害，那么我破坏法律的意识是不是可以让人们去思考。但是西方有西方的背景和具体情况，我们不能硬搬到中国来。<br />
假如你在中国破坏法律，那么你破坏的是什么法律？法律在中国本身还有待建立和健全，然而这个国家现在就需要法律的控制。如果有一天，我们发现法律被一些财团控制，那我们还会站在另外一个角度去批评法律。<br />
作者：你怎样理解摇滚乐与政治的关系？<br />
崔健：政治的实质就是政府和政治集团对一个国家的控制，控制它经济发展的方向和节奏。人类现在还没有进化到可以自我控制的阶段，如果没有这种控制，人类就会自相残杀。每一个国家都应该把工业发展起来，把经济发展起来，把民族的威望发展起来，这是政治家要去做的事。至于一些人类自身的思想问题，则需要思想家和艺术家来完成。其中艺术家承担着表现思想的责任。在表现思想的过程中，艺术家和政治之间存在着一定的矛盾，但决不是你死我活的。艺术家出于自身的责任，他有权批评社会存在的问题。而我则是通过摇滚乐来完成这种责任。<br />
(既要务实，脚踏实地创造，也要有理想，找寻生活的意义。这是一体两面，缺一不可。人生意义的问题，我时常不去想，因为怕面对虚无。但是，自己做的事情常常就很虚无，比如，浪费生命，放纵自己。虽然终极意义的问题现在想不清楚，但并不代表逃避着不去想它。这是一种懦夫的行为。)
作者：你认为赵健伟的书里对摇滚的理解是低层次的，你根据什么这样说呢？<br />
崔健：我可以这么说，在开庭之前，我不想做任何新闻性的渲染，所以我也不希望你这篇文章产生这种效果。<br />
如果那样，是一种对法律的不负责作。我可以回答你这个问题，但是我希望在开庭后或判决后再发表这些东西。<br />
作者：我采访过赵健伟，他很希望你能把观点说出来。<br />
崔健：我觉得说明观点没必要通过新闻。我对自己说的话应该负责任，我不想通过新闻给他带来任何的伤害。<br />
首先，人们没有真正了解摇滚乐的时候，用文字的东西去评论摇滚乐，这对摇滚乐来说，本身就是一种损害。<br />
我们应该先给人听音乐，然后把音乐俱乐部这种形式建立多一点。Beatles时代有多少个俱乐部，中国有吗？但是中国却有那么多人在用文字谈论摇滚乐。<br />
对于评论者来说，我没有剥夺他任何评论的权利。如果不是这场官司，在某些问题上我会同意他的观点。非常诚实地讲，假如没有其他一些原因，对这本书我没有必要发表任何评论，因为我的音乐是公众的。但是我对他的书发表评论也是我的权利。<br />
摇滚乐首先是个音乐现象，所以不管怎样它本身是音乐。用文字的东西说得过于具体，那只能代表你上人的理解。赵健伟自己是搞理论出身的，他弄的那一套东西，完全是按照西方那种美学观念，而且爱过一定的宗教影响。因为西方的文化就是受宗教影响的，无论它的现代音乐、古典音乐，还是绘画等等，都起源于宗教和宫廷。我们中国没有这种文化背景。我自己甚至没有研究过Beatles、Bob Dylan的歌词，我只是喜欢听他们的音乐，他们的东西都是通过音乐传达给我的。所以你没有权利把我硬安成一个西方摇滚乐在中国的影子。这有损我的形象，也有损我们中国人的形象。我们中国的文化为什么一定要Copy别人的或是学别人的东西？我们的东西是我们自己的，你应该分析的是我们自己真正的社会背景。虽然他有些东西写的是对的，但是他总是和政治牵连。而我觉得政治太简单，反抗政治也太简单。因为一旦给你机会去反政治，你会发现反完了什么回味也没有。其实有更深的东西需要去分析，如中国文化对政治的承受力、交流的障碍以及中国人的面子等一系列问题。<br />
从这些问题一个个入手，你写东西才能带来一些文化上的变更。<br />
如果单纯说摇滚乐带有一种民主的、反传统的观念，这都是一些表面形式。你可以问几个年轻人，他们知道自己的传统是什么吗？我自己就不知道我的传统是什么。我是反传统的？我反什么传统？谁能说清楚我反的是什么传统？赵健伟也没有说清楚我反的是什么传统，他只是说我反传统。为什么？因为西方摇滚乐是反传统的。<br />
我的音乐没有明确反传统，我还不知道它是不是反传统的。所以，我的音乐不是可以用反传统来概括的。<br />
我觉得我的音乐非常简单，它是反对一切让人们丢失了自己的东西。它可能是钱，可能是传统观念，可能是法律，可能是宗教，可能是政治，甚至可能是赞扬，是恭维，是个人崇拜，等等，总之是一切让我丢失我自己的东西。我不喜欢的东西，我就会反对。尼采的话：上帝已经死了。那么人就该站起来。有一天我可能会反对任何东西，可能会反对机会，因为人们看重机会；可能会反对毒品，因为有些人吸毒；可能会反对知识，因为有些人自命高深。也许我要的是什么我不知道，但是我知道我要反对什么。这就是摇滚乐，是我理解的摇滚乐。<br />
所以我看出了这本书中的虚伪，我就反对它。它的恭维也是假的，我就反对这种恭维。我不在乎他书里夸我有少。一锅萝卜汤，你想卖这汤，但是最后你把这锅汤里放了两粒耗子屎，这锅汤不可能还会有价值。虚伪就是虚伪，我反对的就是这种东西。也许他自己不知道，不知道我也要反对。反对的也是无知、愚昧。但是我为了什么？为了让我自己舒服，为了我还是我。<br />
打这个官司也许对赵健伟有好处，很多朋友说我在帮他提高知名度。但是无所谓。我给他一定的机会说话，这对摇滚乐有好处；也是扩大一些影响，澄清一些认识。我从来没有对他进行过任何个人攻击，可是他通过新闻界，在很多报纸上发表了对我个人的怀疑和个人攻击。不过，也许他没有说，也许是新闻记者故意挑这个关系。所以我希望你写完了这个东西给我看一下，因为我不希望出现违背我本意的话。这样做对双方才负责任。<br />
再一点，我想通过这场官司让人们重视自己的权利。你写我的东西，没有通过我，就是侵犯我的权利。什么是朋友？朋友最起码是处处尊重。你要是我的朋友，怎么连地址都不给我？写完东西也不告诉我？他却跟别人说是我的朋友。<br />
在经济的问题上，我从来没有亏待过他；而且我认为我没有亏待过任何人。他在书里把我写成那样一个人，如果我真是那样一个人，也无所谓。可是我自己认为我不是那样一个人。只是为了我自己，我否定这本书。这本书写的不是我，也不是我的朋友写的。我会努力打赢这场官司。如果最后我打输了，人们也会知道，这本书不是我喜欢的，不是我要说出来的话。<br />
我没有说赵健伟你自己应该怎么样。我从来没有攻击过他个人，我不想掉进这种圈子里。但他在报纸上有一引起话，我不知道是他自己说的，还是新闻记者用的，很刺激人，刺激我出来说话。看完之后，我当时有点激动，但是过后一想，这根本不是我想要的。我不想伤害他，我只想在社会上澄清一些影响。如果他不伤害我，我肯定不会采取行动，我所采取的行动不过是一种自卫。<br />
通过这件事，我也想了很多。这对我来说，也是一个很好的推动。它让我思考：什么是我真正想要的？摇滚乐真正的东西是什么？摇滚乐不是你去评选，不是让你去拿第一名，不是让人去卖钱，也不是让人宣传出来。摇滚乐真正的价值是在于反抗。反抗什么东西？反抗的不是一个传统，传统是没有多少东西可反抗的。你别把传统看得太重要，而且传统中有很多东西是好的。摇滚乐要反抗的是一切让你丢失你自己的东西。如果它是传统，你就反抗它：如果它是未来，你也一样去反抗它，在这种反抗的过程中，你就会体验到我所说的“自信”。<br />
作者：《崔健现象》中提到你认为摇滚乐与“代沟”有关，现在你是否还有这种想法？<br />
崔健：这都是那两个不懂摇滚乐的人写的。谈话时，我只是随便提到了“代沟”。其实我从来没有强调过“代沟”的问题。这就是新闻界“炒摇滚乐”造成的。而且《崔健现象》那本书彻头彻尾就是为了商业。他们根本不展摇滚乐，我没有追究他们的责任，是因为我已经过了起诉期，如果现在有机会，我会表明那本书我讨厌，因为他们用欺骗的手段骗走了我们很多人的照片和我自己的很多材料，他们答应用之前给我们看，后来要电话找都找不着。我和赵健伟打这个官司，也是想刹住这个闸；刹住人们巧用各种名义达到个人赚钱的目的的作法。个人传记在任何一人法律健全的国家里，都必须经过他本人同意；如果他本人死了，也必须经过他的家属；而且出版社应该有他们的签字。<br />
作者：你跟一个朋友提过，在适当的时候要砸碎自己的偶像，这个总是我是怎么想的？<br />
崔健：我现在就是在这么做。我太讨厌这个了。前两天，我在石家庄演出，差点儿和歌迷打架。就因为歌迷不让我像我自己一样地生活。一个女歌迷哭着指责我说：“你应该签字，你怎么那么不够意思？”好像他们喜欢我已经成了他们自己的一种代价，我必须还给他们。如果我给他们签了字，他们马上就有可能虚假地恭维我；如果我不给他们签字，他们马上就可能跟我翻脸。我只想提醒歌迷：在虚假的恭维和翻脸之间还有没有另外一种选择？我是不是一个人？我是不是有时候会不想给你签字？假如我不高兴，我可不可以发脾气？你认为我不够意思，你可以走。我的音乐是公众的、社会的、公开的；但是我的生活是我自己的。我有权利保护我自己的生活，没有必要让别人来干涉我。 这种偶像的东西太讨厌了。这是摇滚乐的一种副作用。而且是一种病。可以说，偶像型的摇滚乐本身就是一种病态。它让人们变得不认识你，变得不真实，把你看懵了。而你自己想真实也不可能，他们不喜欢你跟他们一样。其实这是一种自卑的再现，他们只想把你看成偶像。如果人自己不能尊重自己，就更没有人能尊重你。<br />
我现在发现许多歌迷看着我的眼神都是一样的，他们在寻求找到一些东西。我希望真正的歌迷只说：“崔健，你是好样的！继续干！”或是：“崔健，你好！”完了！这就是最舒服的。没必要签字，签字浪费我多少时间，而且没有什么用。我也让别人签过字，可是现在一个都找不到了。<br />
作者：去年年底你的专场音乐会很成功，但是你是否发现观众的心态有所变化？<br />
崔健：因为观众的层次发生了变化，站先，观众席少，而且票价贵，观众相对来说雅皮多一些。所谓雅皮，也就是收入较高的公司里的人。更多的人不能承受这种高档次座，相对来说学生少一些。这种变化、这种瓜我根本不在乎，因为我没有展示太多的新作品。而且我想我的新作品他们未必能喜欢。目前我正在排练新作。去年年底这种瓜我觉得真的没有系。我没必要看观众那么疯狂。人们可以听出来，我的音乐相对来说已经比过去要完善得多了，细节的排练也比较多，这是我所关心的事。<br />
作者：你不断改变以前作品的配器是出于什么考虑？<br />
崔健：我对以前的作品有一种责任感。很多歌如果没有新的配器，我都没有感受再唱了。<br />
但是我的演出从北京来说，是露面的时间长，而演出的机会少，北京有许多歌迷没有看过我的演出，所以我仍然把北京当成是个新地方。目前包括北京在内，我去过22个地方演出，但是还有另外22个地方我不有去过。我非常想把《新长征路上的摇滚》这一套作品演遍全中国，但是现在时间不够，如果能够一个城市接一个城市地演，几个月就能演完。可是文化市场的开放还存在一定的障碍，很多人都没看过我的演出，所以我觉得我有责任把这套作品在各个城市演完，让这第一批作品影响更多的人。许多老歌迷批评我的演唱会没有多少新作品，
我说下次遇到这种情况你们别抢这个票，有很多人想来却买不着票。其实在演唱会前我已经把曲目都写出来了。在这样长的演出过程中，我已经深深感到累了；每次都唱一样的东西也烦了，而且感觉都变化了。我现在作的音乐和先前所作的音乐是完全不一样的，所以改变配器也是对自己的一种满足。<br />
作者：这次去德国有什么感受？<br />
崔健：这次在德国给我的感受比较多，为此我写了一首歌。但是现在我不太愿意说那些感受，因为还是比较乱的。<br />
作者：对今后摇滚乐的发展你有什么看法？<br />
崔健：我觉得现在有很多人搞摇滚乐评选，搞大肆宣传，真太讨厌了。很多事是台湾人搞的，他们花了很多的钱做磁带，按台湾的方式来渲染，让人不舒服。虽然“唐朝”、“黑豹”的音乐是好的，但是这种方式反而毁坏了他们。他们这样不可能找到真正的歌迷，他们没有让大陆人从自然中自己去发现他们。摇滚乐过去的形象是什么？一个人站着，但是头被压着，或是腰被压着；现在摇滚乐开放了，头抬起来，腰也直了，可是这时候脚却离地了，因为主人给架起来了。离开了这块土地就不可能看到真正的问题。我觉得摇滚乐应该像站桩一样，踏踏实实地站在这块土地上，然后去反抗你不喜欢的东西，这才是正常的。<br />
中国摇滚乐中真正的商业还没有，还不存在摇滚乐商业；都是走穴性的东西，或是哥们义气的东西。我能看到很多特别传统的东西，其中有些是好的，比如哥们儿之间的关系。但是当人们在乎钱，而又表现出不在乎钱的时候，问题就出来了。这说明没有正常的商业手段。我现在发现我自己的名声是不好的，所有人批评我都是因为钱。我争取钱是因为我对一种新的音乐制度感兴趣，这个制度必然会对后代有所影响。他们光说：“哥们儿嘛，你应该多给我点儿钱。”但是他们根本就不想你拿这个钱做什么用。其实我们都是有合约的，先小人后君子，那些没有合约的事情出了问题后是由我个人承担。我以前是不在乎钱的。不在乎钱的结果就是你承担责任，精疲力尽，而且土崩瓦解。<br />
（这个人对后代具有责任感，想问题是往今后五十年一百年后想。这是一种聪明和远见）
现在我必须承担两个身份，一个就是音乐创作者，一个就是老板。这是我的权利，我义不容辞，不能放弃。我必须建立这个制度，不可能让别人去做。因为我们的环境没有说让你骈 建立一个经纪的体系，成立一个经纪人公司为你服务；而且没有人比你懂得更多。<br />
作者：你对摇滚圈怎么看？<br />
崔健：摇滚乐本身不应该成为圈子，也就是从创作者角度、从艺术家角度是不应该成为圈子的。如果摇滚成为圈子是个悲剧。每个乐队和每个乐队之间应该是矛盾的；而每个乐队应该和社会形成一个圈子。这是真正的摇滚乐。就跟记者本身不应该成为圈子一样；如果有圈子，就是是新闻自由了。每个新闻记者都应该有自己的社会圈。而且人们更不要以一上圈子的观点来代表社会，充其量你的观点只能代表一个圈子，而不可能代表全社会。摇滚乐也一样，你不可能代表所有的人，也不可能所有的人都喜欢你。如果那样，是一种恐怖。所以摇滚乐的团体也不应该成为一个圈子。这个圈子项多是形式上的圈子、经济上的圈子。如果是个意识上的圈子，那的确太恐怖了。那将没有个性。摇滚乐队之间就是应该互相讨厌，从心里的瓜就应该是：我们的音乐就是比他们的音乐好。因为音乐必须是个性化的，必须是纯洁的。但是有一点，这种竞争不是要采用行动上的诋毁别人。<br />
很多人表示不喜欢这个圈子，甚至说，我不是这个圈子里的，但是他们心里却认为自己生活在这个圈子里。如果公允一点讲，这是一个圈子，是一个形式上的圈子。但是这个圈子中的每个创作者都应该有自己的社会圈子。你是吸烟的，你就跟吸烟的一个圈子；你是工作狂，你就跟工作狂一个圈子。谁都没错，谁都不是百分之百的对。只是这些人不应该成为意识上的圈子，因为所谓的圈子主是团结，可是这种团结本身就是虚伪的东西。<br />
每个创作者就是应该竞争，就是应该认为我的音乐最好。<br />
这个圈子虚伪、懒惰、贪婪、享受、争名夺利，但是从来不创造矛盾，这就是音乐的变质。摇滚乐没有矛盾就不是摇滚乐，它应该永远找自己的麻烦。</p>

<h2 id="梦系-唐朝">梦系“唐朝”</h2>

<p>第一次听“唐朝”是在老哥家里，那时候“唐朝”的专辑还没有发行。记得听完《九拍》、《太阳》、《国际歌》后，我的心律完全被音乐的节奏控制了，血液随着丁武疯狂地嘶喊，潮水一般地涌撞。老哥已经改放下一个乐队的作品了，但是我仍然无法摆脱“唐朝”给我带来的侵袭，坐在那，我木呆呆地想：一定要尽快见到这几个家伙。</p>

<p><strong>初识摇滚</strong></p>

<blockquote>
<p>山，梦醒时我在哪里<br />
水，迷醉时我们一同远去</p>
</blockquote>

<p>我找主唱丁武的那天，正好贝司手张炬也在。不巧，赶上他们楼里停电。一进门，看见方桌上点着四支蜡烛。蜡烛虽然没有把房间全部照亮，但是却别有一番情趣。相互介绍之后，我和丁武、张炬坐在方桌旁。我突然感觉好像是森林里的三个人，在一堆篝火旁围坐。我发现烛光使两位长发男儿的形象愈加生动，丁武显得异常坚毅，而张炬显得异常清秀。就这样我开始了采访。<br />
丁武：“我的经历没什么好说的。父亲是空军总司令部的，母亲是劳动局的。我6岁随父亲去了东北干校，在东北生活了四年，后来回北京接着上了小学、中学。上高中时开始画画，毕业时考上了工艺美术学校学装璜，念了四年。在“工美”期间开始接触Beatles的音乐。毕业分配到一个学校，教了一年书，然后就辞职了。当时家里不太理解，从外形的长发上就不能接受。1984年，我和王迪、秦奇、小臧他们组织了“不倒翁”乐队，一年后散了。这之后我以走穴为生，没参加什么乐队。1987年，我进了刚刚成立的“黑豹”，在“黑豹”有一年多的时间，后来认识了张炬。”
张炬：“我年龄比较小，1970年出生，在北京上小学、中学。高中没念完就认识了丁武他们。原来我比较喜欢体育，曾在八一田径队扩十项全能。我在总政歌舞团的院里长大，小时候受了些影响，加上自己喜欢，14岁开始学吉它，16岁开始学贝司。曹平是我的老师。学校出来以后有段家里非逼着上班，靠生扛扛过来的。”
当我问起国内早期摇滚群体的形成过程时，丁武谈了他自己的看法。<br />
他说：“国内摇滚群体的形成，自然是受到了外国摇滚的影响。我觉得国外早期的摇滚艺术家，其实就是一些英雄。吉它手是个人英雄，乐队是群体英雄。他们的作品则反映他们那个时代的生活，反映他们对生活是怎么追求的，也就是他们生活在这个地球上的目的。通过他们，后来搞这种音乐的人看到了自己，看到了自身的价值。然后按照他们的方式去生活，也就是摇滚的生活。我们国家在长期封闭后，有些青年接触到这种音乐。他们开始听磁带，并且通过一些电影、杂志来了解国外那些摇滚艺术家的生活。这些青年首先背叛了家庭，他们或是从家里出来或是跟家里再没有语言沟通。他们花大部分时间听那些国外摇滚磁带，同时玩命扒那些磁带，精力完全投入到这里面，特别执著。后来，他们找到一些同道的朋友，就在一起交换磁带，交流学琴的体会。他们对政治不是很关心，也不在乎。搞摇滚的这个圈子几乎长时间跟外界隔绝。他们全凭的是个人兴趣，喜欢听这样的节奏，喜欢写这样的音乐。但是当时基本都是在地下，没有演出，没有经济来源，他们人为的与外界隔绝了。只想把自己杀死，然后再重新生活。从社会角度来讲，可能他们有点不负责任，也没法对自己负责任，他们只有按自己的兴趣去做。”
“后来第崔（崔健）的第一盘专辑出来了，给这些人很大影响。因为老崔的生活也是和这些人一样的，经历也差不多。这以后不同的音乐风格出现了，一些乐队开始追求和老崔不同的风格。专辑的发行使老崔的生活发生了一些变化，而我们这些人依然是原来的那种生活。我们又接触到了一批更年轻的音乐青年，像张炬，我认识他时他才17岁，今年也才23岁。”
“现在我们那个时期创作的音乐，开始多多少少的对社会产生了影响。很多中学生以及跟我们年龄差不多的年轻人，听了那个时期的音乐以后就能体会到我们的生活道路是怎么走的，这可以给他们提供一个思考和想象的空间。”</p>

<blockquote>
<p>太阳你在哪里<br />
当我面对这无人的戈壁<br />
我觉得心浪伏起<br />
告诉我 我们从哪里来<br />
我们是谁我们做什么<br />
告诉我 为什么忙忙碌碌<br />
却不知道走到哪里去<br />
看苍天蓝蓝唯你独自占有<br />
告诉我 是不是真有上帝</p>
</blockquote>

<p>《太阳》这首歌的创作是因为丁武和杨军去新疆生活了两个月。在这之前，丁武一直在北京生活。工作不干了，画也不画了，每天不知道做什么好，和一些朋友之间的友情错综复杂，他感到生活特别没意思，所以去了新疆。到了亲疆把城市的生活全部给忘了，而当时他的感受就是现在《太阳》这首歌的感受。好像体验到一种新的生命，完全是重新生活了一次的感觉。<br />
丁武从新疆回来以后开始创作《九拍》，这首歌是表现去新疆前后的情绪反差。《九拍》基本是节奏的动晃和不稳定的感觉。从中间的片段音乐到最后的solo，表现出一种神经质的和混乱的情绪。而前面有一段特别平静的旋律，有些自然风景，歌词是“山”、“水”，带些回忆色彩。然后吉它逐渐酝酿一种情绪，后面用“啊”打开了这个和声。情绪到最后就集中在老五特别疯狂的一段solo上。随后就进入了一种幻想——副歌部分。整体音乐比较激烈，带有一种神经质的东西，而且用了很多错拍，slol部分失真调得很扎，演唱带有反差的效果和神经质的成份，听起来有种黑的感觉，好像在挣扎。<br />
丁武在讲述新疆这段经历的时候，语调缓慢，表情平静，但是却有一种东西深深触却了我。<br />
那灰色的城市、重复的生活、虚伪的真情、自欺的意义、徒劳的人生，世世代代曾有多少人问过“我们从哪里来？”“我们做什么？”“走到哪里去？”“是不是真有上帝？”但是这些问题的提及，实质都源于一个问题，那就是世界是否存在意义。这也是所有真正的艺术家所不能回避的问题。<br />
世界本身的确毫无意义可言，这就给艺术家的存在赋予了使命，他们要尽其所能地使世界充满意义。应该说积极的人生必须是主动为生存提供意义。<br />
一般就世人对人生所采取的行动来说有三种方式：
第一种便是“唐朝”的方式，虽然“我已厌倦这昏天黑地”，但是“我不相信自杀会解决”，“我要向你展示力量，不再扭曲懦弱的神经。”
第二种是采取消极的行动。这使我不禁想起两位早逝的诗人。一位是1989年3月卧轨于山海关的海子。他在遗稿中写道：</p>

<blockquote>
<p>我请求熄灭<br />
生铁的光、爱人的光和阳光<br />
我请求下雨<br />
我请求<br />
在夜里死去</p>
</blockquote>

<p>另一位是1991年9月自投清华大学湖池的戈麦，他为我们留下了同样惊魂的诗行：</p>

<blockquote>
<p>我要抛开我的肉体所有的家<br />
重新回到一万人的天堂<br />
在那里，摆上灵魂微小的木偶<br />
摆上一颗颗粉红色蹩脚的象牙</p>
</blockquote>

<p>第三种则是采取自欺的方式，或麻木不仁，或游戏人生。<br />
比较这三种对待人生的方式，无疑，“唐朝”的力量和真实是我们所需要的。海子在孤身游历了青藏高原之后做出了悲观的选择，而丁武在面对新疆戈壁之时却完成了一次凤凰涅磐。虽然两人都获得了艺术的灵感，却对社会产生了截然不同的影响。</p>

<blockquote>
<p>抛弃一切走进天堂<br />
多年以来总是感觉匆匆忙忙<br />
想法太多希望太少岁月反复无常<br />
过去太遥远未来太迷茫<br />
时间在那梦里躲藏<br />
失眠的恐慌奔跑的欢畅<br />
在麻醉和迷幻里徜徉<br />
爱恨纠缠世事无常<br />
悲欢离合旧情难忘<br />
不再理会尘世忧伤<br />
抛弃一切走进天堂</p>
</blockquote>

<p>也许摇滚歌迷对于今天“唐朝”乐队的成员丁武、张炬、老五（刘义君）、赵年已经熟悉，但是对于在此之前的早期“唐朝”乐队却未必了解。1988年底，丁武和张炬出于对摇滚音乐的热爱，他们找算组建一个自己的乐队。当时有三个美国人凯瑟尔、萨保、斯艾尔经常出现在北京的Party上。一个偶然的机会，丁武、张炬结识了凯瑟尔和萨保，从此音乐把他们联在了一起。那时候曹平为旅游公司在西三旗组建了一支乐队。因为这种关系，摇滚圈很多人都住进了西三旗宾馆。丁武、张炬、凯瑟尔、萨保也住在西三旗，他们每天一起听音乐，扒磁带。随着交流的加深，他们决定成立乐队，来创作自己喜欢的重金属音乐。<br />
乐队名字是凯瑟尔起的，他是来中国专修唐朝文化的留学生。出于他对中国唐朝文化的推崇，故而为乐队取名“唐朝”。凯瑟尔和萨保不但为乐队带来了一个响亮的名字，更重要的是为“唐朝”带来了新的音乐思想。以前丁武、张炬听的多是一此Blues、Heavy metal音乐，但是凯瑟尔却介绍给他们一种全新的东西，Rush、Yes、平康姆森、斯迪沃德等等。这些音乐对丁武和张炬产生了强烈的刺激，而且对“唐朝”音乐风格的形成产生了很深的影响。<br />
可惜早期“唐朝”乐队存在的时间并不长。他们参加过几次Party演出，其中李季在师院附近“安乐居”办的那次Party，是他们与摇滚圈的第一次见面。早期“唐朝”活动只有两个月的时间，“六IV”以后，凯瑟尔和萨保回国，丁武去了新疆，张炬去了大连，乐队一时解体。<br />
1989年底，丁武和张炬回到了北京。他们一起商量准备重组“唐朝”。经过考虑，去找了老五和赵年。这两个人正好也有搞乐队的想法，于是大家凑到了一起。<br />
老五是个酷爱音乐的人，而且非常有毅力。1985年家住廊坊的老五，结婚不到一个月便只身来到北京。虽然他弹吉它已经有三年的历史，但是他仍然遍访名师，虚心求教。老五经常练琴到深夜，每天长达十几个小时，这一点圈里没人能比。1987年老五做了“白天使”乐队的吉它手。在乐队解散之后，他就一个人在自己的房子里，每天扒磁带。老五很喜欢范•哈伦的吉它，为此他不知磨破了多少次手，换了多少副琴弦。<br />
老五的努力终于有了回报，他的成绩得到了同行和歌迷的承认。丁武说：“就吉它的风格来说，老五确实是迈出了一大步。”
老五不仅自己在吉它演奏上形成了风格，而且也为他的学生树立了榜样。老五是在廊坊学的吉它，同时他在廊坊也教了一些学生。在老五那种执著精神的影响下，他的学生们都很勤奋，有些已经达到了一定的水平。现在“超载”乐队的吉它手韩鸿滨，“佤族”乐队的吉它手刘卫东、刘卫强，都是老五的学生。提到老五的学生还有这样一个真实的故事。<br />
旅游学院有个学生，弹了几年琴，觉得自己弹得不错了。听说北京老五的吉它玩得最好，很想跟老五切磋一下。他打听到老五的住址，就背把琴去找老五。到了老五门口，看见一个长发青年正在练琴。他想这一定是老五，于是他就站在那儿边听边看。一会儿，他觉着有点毛了。无论左右手上的速度和技巧，还是音乐上的感觉，都是他远远不及的。一曲终了，他走上去问：“你就是老五吧？弹得太棒了！”不想那长发青年说：“我是老五的学生，找他来学琴的，你要找老五就等一会儿。”旅游学院学生一听，差点晕过去。他想老五学生都弹成这样，老五得弹成什么样？所以只说了一句：“我不等了。”挟着琴回去了。<br />
虽然“唐朝”的音乐已经得到了世人的承认，但是老五依然是老五。他仍然那样勤奋地练琴，也仍然没有自己的房子住，到处“打游击”。公司给的生活费他都用来添置了设备。生活没变，老五也没变。<br />
鼓手赵年也有着不平凡的经历。他最早在一个印刷厂作工人。工厂有个乐队，他在里面打鼓。1986年，和平年音乐会开幕式的时候，他认识了张炬和曹平，于是他辞了工作，和张炬、曹平一起组成了一个乐队。由于生活上没有保障，乐队最后散了，从此，赵年为了维持生活，他干过歌厅，也作过旅游公司乐队的乐手，直到进入“唐朝”乐队，他才算找到了自己真正的位置。<br />
“唐朝”最为艰苦的一段要算在美院排练的四个月。乐队组建以后，没有设备，没有排练场地。哥儿四个凑钱在美院里租了个画室作排练场，又借了部分设备开始了“死磕”。那段时间，北京的Party也不多，所以他们基本没有经济来源，生活极为艰难。正是这种艰苦的环境，造就了“唐朝”。这段时间，乐队创作出自己的作品，也奠定了自己音乐上的风格。1989年12月30日，“唐朝”在京城大酒店的Party上，第一次展示了自己的作品，这次演出在摇滚圈里引起了震动，人们一下为他们个性化的音乐所震慑。到1990年1月底，“死磕”了四个月的“唐朝”，在“1990现代音乐会”上再次大放异彩。他们金属的洪水骤然淹没了首都体育馆，让北京人第一次认识了什么叫重金属音乐。<br />
音乐会之后，“唐朝”认识了台湾滚石公司的Landy（张培仁），从此改变了“唐朝”的命运。Landy来自盛产流行音乐的台湾，第一次听“唐朝”的音乐，他马上感觉到了它的与众不同。5月1日，台湾滚石公司和“唐朝”签约，帮助他们作音乐。后来张炬说：“签约时我们想得非常简单，只想能有一把自己的琴，再出一张专辑就行了。”这一句话道出了“唐朝”在当时环境中最单纯的心愿。<br />
关于与滚石公司签约以后的情况，丁武这样介绍说：“我们跟滚石的合作很愉快，Landy在台北曾经搞过乐队，他非常理解乐手、乐队的难处，而且很珍视大陆的音乐人才。他知道我们没法生活，也没有制作音乐的机会。所以在这些方面，Landy对北京的摇滚乐可以说是做了一大贡献。”
“签约后，Landy公司给了我们一些设备，又给我们找了一个排练的地方，我们便投入创作，准备录第一张专辑。秦琦曾在乐队担任过一段主唱，由于一些原因几个月以后他就退出了。当时创作的音乐就是《世纪末之梦》、《太阳》、《九拍》、《飞翔鸟》、《选择》这些作品。1990年11月进入北京广播2号棚录音，前期用了41天。在1991年4月——11月，‘唐朝’仍然是创作和录音状态。这时期还有特别好的朋友杨军，在歌词方面和音乐方面共同探讨。今年2月我们又参加了德国柏林举行的‘中国文化艺术节’的演出。”
“签约以后只是我们的衣、食、住、行有了保障。我认为目前向公司要很多的钱并不现实，而且我们把生活看得很上，只要能够生活就行。公司提供的一些生活费不会使我们的创作有什么转向，只会让我们有更多的时间来从事音乐。我们可以买很多磁带、书以及一些自己喜欢的乐器，这是我们最需要的。”</p>

<p><strong>创作就是融合的过程</strong></p>

<blockquote>
<p>沿着掌纹络着宿命<br />
今宵酒醒无梦<br />
沿着宿命走入迷思<br />
梦里回到唐朝</p>
</blockquote>

<p>唐朝是中国历史上政治、经济、文化最强盛、最开放的一个历史时期。丁武说：“乐队起名时并没有特定的意义，我们只是觉得这个句子好。在乐队的发展过程中，我们开始了解一些唐朝的历史，并注意到它的内含。这样的做法自然对创作起到一定的影响，这使得我们的音乐开始有民族的东西，自然而然地一种民族的韵律被融了进去。所以有些作品不是那种很躁的、很死板的，而是有流水一样的溶的感觉。我们音乐中的情绪部分跟民族文化是有关系的，但是在音乐的处理上还是西方的。我们还是以吉它为主的乐队，所有和声都是用吉它来弹。而且我们听磁带也多是西方那个时期的音乐，可以说采取的是拿来主义，这也是唐朝的一个特点，包容各种文化。”
“创作的过程就是一个融合的过程，乐队排练的时候，根据情绪，根据音乐，自然地融合。作品的思想性就是歌词和音乐融合以后的一种存在，在你听到它的时候，它就存在了。原初状态就是融合的过程，不易明确地说清。”
“有的朋友问我们在创作时是否想过中国人能否接受这种音乐。这些问题我们在创作时没有想过，这也不是我们能想的。我们只要珍视自己这一面就够了。不过市场这么大，我们的音乐已经有很多人喜欢了，也有很多人没听过根本不知道，但从现在看还是可以接受的。因为这些作品都是真实的，我们自己的东西。‘唐朝’的音乐风格有了一个初步的形，作为Heavy matel来说也只是一部分。我们还是希望音乐是有变化的、发展的、没有模式的。第一盘专辑整个篇章是融的，包括把一些民族的东西也融在音乐里，这是我们的一种尝试。”
“我们很少关心政治，基本上是不关心。所谓关心的就是政治给我们乐队的影响，这是很简单、很单纯的关心。音乐跟政治没有多大关系，有些音乐可能歌词上跟政治有些关系，比如揭露社会阴暗面或描写个人的反抗心理，但这只是音乐很小的一部分。我们写歌不考虑政治的因素，可以随便写，它对创作没有什么影响。中国总的说是越来越好，从我们自己就可以感觉行到，比如一些演出我们可以参加了，包括首体（首都体育馆）的、工体（工人体育场）的都可以了，以前见不到的磁带现在可以见到了。政策可能也会对我们的发展有一定影响，但是从另一方面看是积极的。我们跟政治没有多大关系，所以没有对政治表现什么不满，专辑的作品只是我们自己的情绪。”
“唐朝”的创作是大家自己在家写好动机，然后排练的时候大家一起来丰富。他们和其他一些乐队不太一样，不是先写出一个比较完整的歌，大家按谱子排练，或面对一首歌词大家创作。如果有一个框架，他们会感到受约束。集体创作时一个人可以借助其他在人的想象，这样没有人是被动的、死的。他们的歌词是每个人写自己经历过的一些生活，或是他们想像中的生活。丁武认为，如果达到最高的境界就是音乐也是词，词也是音乐。<br />
“唐朝”的创作也没有固定的形式，不是只有一种情绪。有时他们参加一个Party，喝了很多酒，认识了一些女孩，或是大家一起出去吃饭，也可能是一起聊天，在那种气氛下什么东西触动了他们，于是就产生了创作欲望。但是完成具体创作还是在一起排练的时候，大家一起来弹就有了音乐，然后是把握这种音乐是否符合他们最初的情绪。 这些最初的情绪就是来自那些直接的生活感受。没有这种生活就不可能产生这种音乐。<br />
目前，“唐朝”第二张专辑的音乐已经完成了，但是还没有最后整理出来。丁武介绍说，第一张专辑的风格在下一张专辑中有所体现，但是也有第一第专辑中没有的风格。他觉得还有很多音乐和想像的空间，没有在第一张专辑里表现出来。比如一个房间里有阳光，几个人坐在这儿，在一起聊天，这种音乐比较充实的旋律比较好表现一点。类似描写这种情绪的音乐他们还没有。这些有待他们以后创作。<br />
问起“唐朝”喜欢的国外乐队，丁武说：“我们喜欢的乐队比较多，多数是些新乐队，当然也有六、七十年代的，象平康姆森、平克•弗洛伊德、Led Jeppelin、斯迪沃德、Yes、Rush等等。我们听这些磁带主要是从音乐上欣赏，思想性考虑得少一些，我们听他唱的也是音乐。作为我们来说，古典音乐我们听得很少，港台音乐基本不听，可是西方的音乐我们听得很多，大部分是布鲁斯和歌剧性的。Rush、Yes的旋律表现得比较好，有情绪的东西也有音乐的东西，结合得非常好。Yes是古典的，吟唱的那种感觉。Rush就比较情绪化，他们写某个空间和这个空间的情绪，用一些故事串在一起，里面涉及一个主人公。这个主人公以他所看到的，他所经历的，有些是唱出来的，有些是喊出来的，发挥了声音的所有极限。”
对于中国今后的摇滚状况，丁武认为中国以后会有很多特别有意思的乐队，而西方却已经完全商业化了，甚至一些好的乐队也商业化了。这可能跟他们的宣传媒介很发达有关系。他们很快就可以挣到很多钱。钱对创作者是会产生影响的，优越的生活会使他们的音乐发生转向。大陆虽然发展慢，但是它会越来越有劲，表现的东西会越来越丰富，越来越苦涩。就因为他们的生活总保持在一定的基准，很艰苦。</p>

<p><strong>“唐朝”音乐的价值</strong></p>

<blockquote>
<p>别想把黑暗放在我的面前<br />
太阳已生长在我心底<br />
不再有封闭的畏惧<br />
奔腾的灵魂飞上天际<br />
太阳 我在这里<br />
太阳 我在这里</p>
</blockquote>

<p>“唐朝”的音乐表现了勇气和力量，表现了我们民族高蹈轻扬的精神、酒神的精神，也表现了对生活的渴望。<br />
但是抽象的评价一定不会使读者满意。最好还是请“唐朝”音乐的制作者们谈一下对“唐朝”音乐的认识过程。</p>

<blockquote>
<ul>
<li>杨志光（滚石公司国语事务处研发企划）:<br />
上次去日本，发现它的音乐只是一种流行产品，它必须跟其他的媒体挂上，比如说必须是电影主题曲或是广告主题曲，那么这张唱片才会引起人们注意。大家都在花大价钱作很精美的作品。但是我们第一次听“唐朝”的时候，我们都吓坏了。后拿给日本人听，把日本也吓坏了。他们根本没有想到会有这种东西从大陆这边产生出来，就是对音乐的那种执著的态度。<br />
北京给我的感觉什么都是大，我想可能只有这样的环境才能写出“唐朝”这样的歌。我们把他们的词拿给很多台湾写词的人看了，他们都说台湾写不出这种词来，没有那种背景。台湾写词的人很多，加上写流行歌曲写多了，往往就在一个很小的点上开始写。除去罗大佑、陈升，其他人不会把视野拉得比较远来看一切。<br /></li>
<li>张培仁（Landy，滚石公司国语事务处副总经理）:<br />
我觉得在一开始和现在是不一样的，只能讲我自己的心路历程。刚开始见到“唐朝”的时候，感觉这些人看起来真不错，再听了他们的音乐，觉得有种东西吸引我。当时并不知道那是什么，只觉得，噢！他们可以创造出一些与众不同的东西，是属于摇滚色彩的、激情的。我们都希望中国人能作出自己的摇滚乐，自己的音乐形式。这个形式会发展到什么程度，我们不知道。于是他们就开始工作、写歌，慢慢地就把这个气氛形成了。这个气氛形成以后，我们比较清楚地认识到这是属于中国人感受的东西出来了。等我把它们作出以后，我自己当然是很喜欢，我感到它具有音乐上的深度，文化上的特色和与众不同的地方，技巧都是比较好的。<br />
谈到“唐朝”的价值，第一就是在音乐方面，他们的确花了苦功，不管是选曲、创作、编曲、演奏上面，他们都有与众不同的地方，而这部分编曲、创作、演奏在很多地方都获得了承认和尊重。拿到日本去，拿到韩国去，拿到各地区去，那些唱片公司的人听到以后都非常激动，认为这是一种完全不一样的表现方式和色彩。认为它是亚洲仅见的一种作品，它跟其它地区的音乐都不一样，它可能是一场“新的文化革命”。这样一种判断是“这些人都是最优秀的爱国者，你给他们谁办签证让他们出国定居，他们也不会去。这儿穷、这儿苦闷、这儿空旷，这儿的一切都是真的，没有假的。这儿是唯一能让他们活下去的地方。”
“他们不喜欢政治，而且不喜欢全世界的政治，因为他们不懂。这些人并不想说太多，因为说多了显得做的就少了。从现在的发展看，得利的也不会是他们，而是下一代人。但是他们并不以传教士自居，只是把自己看成是投石问路的石子。”
“光有钱没有思想、没有价值，只是垃圾，什么也不是。这世界上有钱的人太多了，但是说明不了什么。他们对钱的认识就是够用就行。然后买一些自己喜欢的乐器，剩下的钱不会去买好吃的、好穿的。可能会把朋友都叫来，大家一起喝、一起造。花完了就告诉你，该轮到你了。就这么简单。”
“现在人们一说起来就是我怎么样，你怎么样，很少有人说我们怎么样。这些人就是要找到我们的感觉。他们不是一世玩世不恭的人，而是一些很认认真真生活的人。想找人真正需要的东西，而不要那些假的东西。他们每个人都在别人身上找自己。”
“以前总觉得这世界对我们特别不公平，但是现在大家在一起做自己喜欢的事，这已经足够了。”
“我给很多‘鬼子’听‘唐朝’的音乐，他们一听就说：这绝对是中国人的音乐。我觉得听‘唐朝’能够把我们丢了的尊严找回来。一首好歌可能会改变一个人的人生观。他们的音乐可以告诉人们中国还有男人。中国人听那些让人流泪的歌，听得年头太多了。但是现在不需要在音乐中哭泣或是躺下，而是需要在音乐中站起来。<br />
如果有轮回的话，中国现在应该是转回辉煌的时候了。‘唐朝’的音乐就给我这种感觉。”
“有人问我，你是不是经济人？我说不是。在这个乐队的价值没有完全被社会承认之前，我只能在精神上给他们支持，物质上我也什么都没有，只是个穷光蛋，所以谈不上‘经济’这两个字，只能算是事务代理人。大家是朋友，应该把这件事当成一辈子的事认真地做。这是为自己，不是为别人，因为大家好得都跟一个人似的。”
“我以前作歌手，对搞音乐的难处比较了解，我知道怎么可以帮这些朋友去打通一些有困难的关节。我希望这些朋友只要把音乐做好就可以了。音乐以外的一切事都由我来做。将来可能也有很多人为了赚钱做这个，那也正常。只要你把乐队的事做好，赚的钱也是你应该得到的。”
“商业化是谁也跑不了的。你的带子只要往架子上一放，你的照片就要和所有是人不是人的照片放在一起。那个凝固的瞬间一样贴着灰，一样被人买卖。有时还会卖到十块钱三盒，这种商业化是不可避免的。”</li>
</ul>
</blockquote>

<h2 id="沉默-勇猛的-黑豹">沉默、勇猛的“黑豹”</h2>

<blockquote>
<p>创造性心灵溶于意志，命运的躯体溶于面具。……没有面具和命运的躯体，意志就没有可欲望的东西，创造性心灵就没有可理解的东西。<br />
——威廉•巴特勒•叶芝</p>
</blockquote>

<p>演出实况的几组镜头：
“黑豹！黑豹！黑豹！”<br />
“黑豹不出来我们就去烧汽车。”<br />
“对，不出来签名我们就去游行。”<br />
演出已经结束，但是几百名激动的歌迷堵住剧场门口不肯离去。面对这种情况，郭四（郭传林，“黑豹”乐队经理人）真是进退两难。如果出去签名，没有任何秩序，不知道歌迷里会不会有闹事之徒伤了乐队成员；如果不出去，又会挫伤铁杆歌迷。郭四正在权衡，一位维持治安的警察头风风火火地跑来，对他说：“你看能不能出去给他们签个名，否则他们会闹出事的。”沉吟了一会儿，然后郭四说：“签名可以，不过一定得把秩序维持好。”
那位警察出去没几分钟就完成了任务，郭四到门口一看，几百名歌迷排成一条长龙，仿佛虔诚的教徒等待顶礼膜拜。他提着的心放下了一半，回头招呼他的哥们儿，吉它手李彤、贝司手王文杰、主唱兼键盘峦树、鼓手赵明义，大家依次开始为歌迷签名。<br />
歌迷的疯狂和歌迷的数量，足以证明一种音乐受欢迎的程度。今天的“黑豹”已经不再是两年前被人排挤，只能坐在场下扼腕叹息的“黑豹”了。它在全国拥有歌迷的数量直追崔健，而远远高出其他乐队。歌迷证明了它音乐的魅力。<br />
“黑豹”签名到队伍的一半，一个歌迷流着泪问“为什么你们只唱三支歌，还不如其他乐队唱得多呢？为什么？”乐队成员无言以对。按节目单的安排，“黑豹”也应该像“唐朝”、“女子”一样唱六支歌。但是上一场演出“唐朝”的鼓手赵年，演到忘情时把鼓槌抛向沸腾的观众。不想演出主管部门翻了脸，马上要取消下一场演出。抛鼓槌在摇滚音乐会上是一种乐队与观众的交流方式，国外的演出屡见不鲜。1991年澳大利亚“四兄弟”乐队在工人体育馆演出时，鼓手向观众抛掷鼓槌达十几次之多。然而中国乐队这样做，却犯了禁忌。<br />
对于每一个摇滚乐队来说，演出的机会是最难得的。郭四、程进（当时“唐朝”乐队代理人）等带队者急忙出面打躬作揖，一再保证。后来对方总算同意不取消演出，但是却限定了两个小时的演出时间。演出时，“黑豹”是最后一个上场的乐队。刚一露面，歌迷的喊声有如风雨雷霆，排山倒海，几乎要冲破剧场。但是演到第三支歌，规定的时间已到，乐手们虽然情绪正酣，也只得停手息鼓。狂热的歌迷那肯罢休，千呼万唤不见“黑豹”出现，便演了剧场门前这么一出。<br />
签名到最后，其他人开始往回走，可鼓手赵明义却让一群流泪的女歌迷围住了。有的抓他的长发，有的抓他的衣裳，有的抓他的护身符（一尊小小的掩面佛），她们激动得已经难以自制。赵明义也深深被这种热情感染了，他虽然挣扎，但又不愿生硬的伤害她们。郭四怕出意外，上前拉出赵明义。然而平时爱说爱逗的赵明义，却动了情。他对郭四说：“四哥，你看她们哭成啥样了。”
这是“黑豹”在四川重庆演出时的几个镜头，录相机真实地记录了这一切。<br />
如果我们现在来争论中国摇滚乐属于哪种文化范畴，它是否能够推翻固有的传统而建立一种新的秩序，的确为时过早。但有一支北京的摇滚乐队，为什么会受到千百万歌如醉如痴的喜爱？为什么会在港岛瞬间掀起“黑豹”热？为什么它会击败港台群星一举夺得过江龙金奖？为什么其盗版带在大陆发行了上百万仍然屡禁不止？他们是一群什么样的人？他们怎样生活和创作？他们为什么叫“黑豹”？这是一些值得我们思考和亟待了解的问题。<br />
当我和乐队核心人物李彤谈起这些问题的时候，他说，你应该找郭四好好聊聊，没有他，可能就没有“黑豹”，至少没有今天的“黑豹”。通常，一位经理人自然有他不可低估的作用，但是他们往往是乐队初具规模或小有影响之后的推波助澜。比如，“甲壳虫”乐队的经理布莱安，他们不是乐队的中坚或灵魂，仅仅是乐队商业活动的执行者。然而，当我和郭四几次深聊之后发现，他对“黑豹”乐队绝非一个简单的经理人。</p>

<p><strong>爱叫劲的郭四</strong><br />
郭传林，今年34岁。属于“出生挨饿、上学停课、毕业下乡、回城待业”的那一拨。中学毕业正赶上倒数第二批插队。父母无权无势，身体没病没灾的郭四，只得无可奈何地去了祖国最需要的地方。幻想和现实的差距造成了这代人心里的不平衡，繁重的筋肉劳动使他不能不寻找一种抚慰心灵的方式。于是，一把六弦琴与他终日为伴。<br />
两年后，郭四被返城风刮回北京。为了生存做一天八毛钱的临时工。当时他并没有奢望，只想找一个正式工作，以便使父母不再每天叹气。在街道办事处，他向主管分配工作的同志一诉衷肠，那位同志同情又为难地说：
“现在确实没有工作可分。”
谁知一位来办事处办事的老头插嘴说：“小伙子，你想不想干汽车修理工？”
郭四转过头去回答：“只要是正式工作干什么都可以。”于是郭四跟着老头走了，做了汽修厂的学徒工。<br />
郭四是那种永不满足现状的人，他并不怕吃苦受累，但没有精神上的东西是他永远不能忍受的。郭四开始跟自己叫劲。他写了一份退职申请交给领导。然而，郭四拿到手的却是一份开除通知，他什么也没说，转身走了。<br />
1981年的中国似乎没有几个胆大包天的家伙敢辞职。单位认为，他这种行为简直无法想象！的确，当一个人对一种公认的价值进行有意无意的否定时，他绝不会得到理解。郭四像是一只正在下沉的船，承受着来自四面八方的压力。<br />
回家的郭四，并没有加入去广州扛麻包挣大钱的行列，他要走自己的路。郭四用所有积蓄买了一把电吉它。那时候还很少有人见过这玩意儿。一些哥们儿，像王迪等后来的腕，都到他这儿来看，每个人拿起来比划几下，觉得挺新鲜。等到这些哥们儿走了，只剩他一个人的时候，抱着这把电吉它，他觉出了它的分量，这将是他今后唯一的食粮。<br />
工欲善其事，必先利其器。这个最简单的道理并不是每个人都明白的。但是，闯荡了几年的郭四，1986年开始意识到必须组织一支有现代化装备的队伍。而现代乐队首要问题就是电声设备。郭四听说，北京南郊的大兴利福沙棘公司有意搞一个电声乐队为自己做宣传，他觉得这是一个难得的机会，一定要抓住，于是他开始往大兴跑。<br />
那鬼地方公共汽车坐到头，还要在田间走半个多小时。一个月下来，屈指一算，竟跑了20风趟。虽然每次都是带着希望去，带头失望回来，但是郭四告诉自己，只要有一线希望就要坚持下去。<br />
我对面的郭四点上一支烟，好像刚从记忆的远方归来。他望着写字台上的那只木雕的黑豹说：“现在来回忆那时候，真不知道应该觉得好笑，还是应该心酸。不过我这个人就是特别爱叫劲。只要是下了决心的事，越难越爱跟自己叫劲。”
“最后，公司终于同意投资买设备，由我来组织乐队，但是他们要求必须有一个单位出面担保。我又开始跑担保单位，几乎把北京城跑遍了，却没一个单位敢担保。你想我们没有财产可抵压，又没工作，谁能放心呀。后来一个偶然的机会我从西单路过，看见一个单位的牌子，心想成不成撞一把。就硬着头皮进去找单位领导，把情况从头到尾说了一遍。谁知人家还挺支持，很快给我们做了担保证明。”
“在跑大兴的同时，我把丁武（现“唐朝”乐队主唱）、王文杰、李彤这些哥们儿都找来，商量组队的事，大家一拍即合。我心里踏实多了，有几个对心思的哥们儿在一起，再苦也无所谓了。我们一起买了设备，然后又一起开往大兴。在那里哥儿几个都住集体宿舍，一个星期回一趟家。虽然离家很远，荒效野地的，可这是我们自己选择的生活。”
“干是肯定的，但是怎么干并不很清楚，我们有时排一些流行歌曲，有时Copy一些国外的作品，没有什么自己的东西。这一段时间最大的收获可能就是意志的磨练和对信念的考验。”
“当时虽说公司给一点生活费，但是微不足道。完全脱离物质来谈精神，那是哲学，不是现实。我印象最深的一件事是我和李彤在公司对面吃拉面。就因为服务员给少盛了一点，李彤立马和人家吵起来了。那一口面条对于我们来说就是能否吃一顿饱饭。那次我感觉人在生存变成第一位的时候真没面子可讲。”
一提起李彤，郭四又想起了第一次见他的情景。一次郭四和几个朋友排练，其中一个朋友带来一个十五六岁的男孩，那是一个有着一双聪明的大眼睛、很有灵气的男孩……</p>

<p><strong>李彤所找寻的世界</strong></p>

<p>李彤生于1964年，兄弟三人，小时候父母上干校，把他们寄托在农村一个人家里。几年后，父母回了北京才把他们接回来。那时的国家，畸形的政治、畸形的人。对于儿童来说，他们对政治风暴的记忆所剩无几，只是对当时的贫困记忆犹新。李彤说：“我只记得小时候没过过一天好日子。”
上初中时，李彤有几个朋友家里有亲戚在国外，经常带一些磁带回来，像Beatels、Eagles什么的。他从朋友们那搞到这些资料，常常一个人躲在屋里听，越听越喜欢。可是他总纳闷人家的吉它怎么弹出那种声音。他就拿起自己那把破琴抠吃抠吃地练，整天扒人家的带子。后来他又从朋友那儿搞到一些吉他的文字资料，又开始整天抠谱子。李彤虽然有股灵气和韧劲，但是没有师傅领他入门，费劲还是费大了。<br />
对于音乐，每个人都是先有感性认识，而后才有概念，李彤也是一样。起初，他并不清楚什么是摇滚乐，只觉得那些东西听起来特别适合自己，特别舒服。因为听那些高兴的、渲泄的歌，能让他高兴得想跳舞；听那悲伤的、忧郁的歌，又会让他想起自己一些伤心的往事。到后来各种流派听多了，他才逐渐了解什么是摇滚乐，什么是流行音乐，以及各种音乐类型的区别。<br />
机会未到的时候，我们唯一能做的事就是等待。高中毕业后的李彤，做了西苑饭店的服务生，转眼就是三年，但是他始终没有放弃他所热爱的音乐和吉它。这时郭四正在组建沙棘电声乐团，由于缺一个吉它手，王文杰便向郭四推荐了李彤。郭四跑到西效李彤家里找他谈了电声乐团的情况。也可能是缘份，两人一见面聊得挺投机。这样李彤也加入了开往大兴的行列。<br />
然而大兴那段生活给李彤的记忆好象是一幅色彩极暗的画。从他回忆时的那种暗淡的目光中，你能品到一种苦涩。<br />
“当时我们一门心思搞音乐，根本没想到以后会有什么样的成功。没有钱，没有正式工作，也不能靠家里，经常兜里一分钱都没有，没吃没喝的，有时连方便面都吃不上。哥儿几个烟瘾又大，急了就找烟屁抽。就这样也从来没想到要回家、要放弃这种生活，只想着必须靠自己奋斗。”
“那时候给我最大的感受就是，所有的人都那么势利。你没成功时，他认为你屁都不懂，什么都不是，像一种社会垃圾，穿着破烂的牛仔服，一个星期也没机会洗一次澡。社会太可怕了，没有人伸手帮助你、理解你，接近你时就是想着利用你、欺骗你。”
听着李彤的叙述，我的耳畔响起了《告诉我》的旋律。</p>

<blockquote>
<p>不愿去过平常的生活<br />
放弃一切才是我的错<br />
何时得到轻松和快乐<br />
何时驱散身边的寂寞<br />
靠近我 靠近我<br />
安慰我 理解我</p>
</blockquote>

<p><strong>生不逢时的“黑豹”</strong><br />
每个乐队成立都有它的背景，而“黑豹”成立的背景却不是人们可以想象的情形。这是1987年事。沙棘公司本想把这支电声乐队搞成文工团的形式，以便通过乐队的宣传使公司获得一定的效益。然而郭四是想借这些设备搞一个现代的组合乐队，搞出自己的东西来。这两种想法存在着明显的矛盾，加上公司对丁武、李彤、王文杰的长发形象多次提出异议，大家一忍再忍，但是矛盾有增无减。看来除了与公司分手，已经没有折中的办法了。<br />
乐队要独立就要有自己的名子。大家用了两天的时间起了一大堆名字，可就是没有满意的。最后，李彤蹦出一句：“叫黑豹。”哥儿几个都认为这种沉默、勇猛、骠悍、特别男性化的动物很符合他们的性格。于是，乐队正式定名“黑豹”。<br />
虽然出了公司没有了约束，可也没有了设备。作为老大哥的郭四愁眉不展，不能让大家在家里呆着，乐队是他带头拉起来的，必须得对得起这帮兄弟。等下去不是办法，也不是郭四的性格。<br />
他一个人跑到琉璃厂华彩乐器行跟老板谈，希望他能给乐队一定的帮助。后来哥儿几个知道后，就跟上班似的每天到华彩报到。面对这些以音乐为生命的人，华彩老板不可能再无动于衷，他最后同意借给“黑豹”一些设备。有了设备以后，接着就是排练场地的问题。大家商量来商量去，唯一解决的办法就是凑钱租场地。这样歌儿几个凑钱在一所学校里租了个排练场地。精诚所至，金石为开。“黑豹”就是以这样的一种精神，克服着重重的困难。它沉默但不失坚韧，它勇猛但不失睿智。一切就序之后，剩下的就是死磕了。<br />
“死磕”是摇滚圈里经常使用的词语，它既代表着大陆乐队的状况，又代表着大陆乐队的精神。因为大陆的乐队组建之后几乎都是条件极差，信息不灵。他们完全是靠死磕磕出了作品，也磕出了自己的价值。“黑豹”并非例外，滚石公司的Landy在谈到大陆摇滚乐时，就十分赞赏大陆乐队的这种死磕精神。<br />
1988年，“黑豹”初上正轨，但是它的内部又出现了新问题。丁武突然提出要离开乐队。因为他在重金属音乐中找到了自己，他认为思想的力量应该借助一种具有力量的形式来表达。这时，郭四已经不再作吉他手，为了使“黑豹”尽早成功，他毅然放弃自己的所长，专心为乐队操持后勤。当丁武提出要离开乐队时，一种凄凉的、痛楚的感觉紧紧抓住了他。两个人坐在学校门前的一块石头上谈了很久。郭四终于明白，这不是兄弟之间感情的事，他没有再说什么。<br />
看我说得非常严肃，都鼓起劲来，表示一定要干下去，而且要干出样来。那种决心也给了我信心和勇气。”
“我又开始四处活动，跟各方面的人谈。当时最有希望的是一家日本公司，条件谈得也不错。哪曾想遇上了‘六•四’，人家钱也不投了，人也走了。唯一的希望又破灭了。我只能跑到卡拉OK厅问他们是否需要乐队，或跑到电影厂问人家是否需要拍乐队的镜头，这样挣一点钱来维持‘黑豹’”。</p>

<p><strong>知耻近乎勇</strong><br />
1989年底，北京摇滚圈开始筹办首都体育馆的“1990北京现代音乐会”。当时，筹备组和郭四联系，问“黑豹”是否参加。郭四认为是这极为难得的机会，当即表示愿意参加。筹备组规定：参加演出的乐队必须有一首自己创作的歌曲。这样“黑豹”产生了第一首创作歌曲——《脸谱》。不知为什么“黑豹”那时在圈里很受排挤。节目审查来审查去，就没“黑豹”戏了。谁也不再跟郭四提让“黑豹”演出的事。但是演出前筹备组却来找郭四借设备。郭四虽然有气，可还是以大局为重，他说：“东西可以拿走，我不要钱，只要活动搞成了就是一个胜利。” 首体演出的6支摇滚乐队煽得倍儿火。李彤说：“演出我们都去看了，心里都挺难受。那么多人、那么多乐队都在写自己的作品，我们只觉得不能再呆下去了。”哥儿几个回来就抄起了家伙。从此每天严格排练，像是上足了弦的钟表，浑身叫着劲。不久，乐队就磕出了一批真东西。<br />
事隔两月，“黑豹”有了属于自己的机会。郭四出面组织了北京几支摇滚乐队去深圳举办“1990深圳之春”摇滚音乐会。本来一切谈妥了，但是命运多舛，深圳那边突然提出：“深圳是经济特区，不是政治特区。改革是什么东西都可以在这儿开放。那些演员的长头发会带来什么影响？”郭四赶紧找联系人和主管单位，左保证右保证，整整谈了一夜，最后才算没告吹。<br />
南下演出的有常宽“呼吸”、“1989”、“女子”和“黑豹”。“唐朝”没去。因为当时“唐朝”的经济人刘杰把价侃到每人每场800元。郭四按他的意思转告了主办单位。主办单位认为预算已满，绝不能再增加开支，这使“唐朝”痛失良机。<br />
经过卧薪尝胆的“黑豹”，已经有了《无地自容》、《Don&rsquo;t break my heart》、《脸谱》几首作品。演出时一下凸了出来。它那优美的旋律和表演时的疯狂，使观众完全忘却了世界的存在。</p>

<blockquote>
<p>不再相信 相信什么道理<br />
人们已是如此冷漠<br />
不再回忆 回忆什么过去<br />
现在不是从前的我<br />
曾感到过寂寞 也曾被人冷落<br />
却从未有感觉 我无地自容</p>
</blockquote>

<p>“黑豹”的歌声一如劲风，观众的海啸一次次扑打着舞台，使每一个灵魂抛弃了虚伪，使自由的意志放出光彩。下得台来，“黑豹”的成员们眼睛湿润了。久被压抑、无人理解的心终于听到了回声。<br />
这场音乐会，因为演出前做了广泛的宣传，一些港台的唱片公司和新闻机构都有人来。演出刚一结束，滚石在香港的子公司劲石公司便邀请“黑豹”成员一同进餐。在席间劲石公司提出了打算和“黑豹”签约的设想。郭四考虑到自己对签约事项不很了解，所以很客气地说：“等我们回北京仔细商量一下再签不迟。”
拭泪的鼓手
1990北京现代音乐会“黑豹”的落选，郭四并没有把责任都推在筹备组身上。此后他时常内省乐队自身的问题。比如创作时间仓促、排练时间太短等等。但是除此之外，他很自然地想到了鼓手。<br />
当时“黑豹”的鼓手叫王文芳，是贝司手王文杰的哥哥。他是在“黑豹”很困难的时候出任鼓手的。王文芳虽然没有受过专业训练，但是打鼓非常勤奋。郭四和王文杰兄弟俩是多年挚交。王文杰1983年开始跟郭四学吉它，背着家里，生活上也没有保障，但是他焚膏继晷，日有所新，长进极快。正是因为这种感情因素，郭四从来不愿想王文芳在业务上的缺点。然而事实使他不得不正视这一点。犹豫了很久，郭四终于下了决心，把王文芳兄弟俩找来。他说：“现在乐队比较弱的就是鼓，可是鼓在乐队中的作用你们也知道。如果这样下去乐队什么时候可以成功呢？我找你们来是想商量一下，给乐队换个鼓手。”王文芳先是一楞，然后是无声的沉默，他对音乐的热爱和付出的努力是乐队所有人都了解的。过了一会儿，他开口说：“四哥，你能不能给我半年的时间。”郭四难过地摇摇头“等半年时间，乐队可能就拖垮了，我也不用再干乐队了。”一个人割断他所衷爱的事业，无异于精神上判一次死刑。但是王文芳明白郭四这样做的道理，他掂量了一下自己做出牺牲的价值，低下了头，默默地离开了他挚爱的“黑豹”。<br />
这时，赵明义认识了“黑豹”的成员，开始跟乐队往来。他是1984年考入解放军艺术学院学打击乐的，毕业后分配在军乐团工作。赵明义是个不愿图轻闲在机关大楼里一坐而耗尽青春的人。一天，他打电话给郭四，说：“我想加入‘黑豹’乐队。行还是不行我可以打给你听听再说。”赵明义来到排练场，往鼓凳上一坐，一头扎进了他的节奏世界。长长的一段Solo打来，征服了郭四。就这样，明义辞去公职入了“黑豹”。<br />
1990年，赵明义来到“黑豹”的时候，乐队并没有摆脱经济困境。他们5个人挤在民族宫对面盖魁军的乐器行里排练，里间的小屋只有6平米。排练完了，家在东北的赵明义只能睡在小屋的地下。<br />
这年冬天的一个深夜，郭四被电话铃声吵醒了。他抓起活筒一听是赵明义。郭听到明义说：“我哥从东北来了，看了我现在这样都哭了，说什么也让我回家去。我也觉得这样下去不行。四哥，你看怎么办呢？”郭四来不及多想，只说了一句：“等着，我马上就到。”郭四扔上电话就往外面跑，他骑上自行车飞似的来到乐器行。<br />
推门一看明义的哥哥还在劝他。郭四看了看这间常来排练的小屋。在寒冷的冬夜没有火，明义在地毯上缩在一个角落里。郭四心里发紧，他觉得这是自己的过错，经过这些年的努力，还不能让哥们儿生活条件有所改善。<br />
想到这些，一种晶莹的东西挡住了他的视线。<br />
明义说：“四哥，我实在坚持不住了。我打算和我哥回去。”明义的哥哥说：“家里条件怎么也比这儿强多了。我原以为他在北京混得不错，可这种情况让我回去怎么跟家里老人说呢？”郭四把手抚在明义的肩上，一字一顿地说：“明义，乐队的经济情况你也知道，我现在确实没有能力解决。我们一起吃苦，为的是干出个样来。你这时一走，所有的努力就白费了。一切就要转变了。如果你相信我，我希望你能留下来。”赵明义以手拭泪，低头不语。<br />
人性的弱点是上旁赋予的，每当我们克服一次懦弱我们就完成一次进化。经过激烈的思想斗争，赵明义选择了自己曾付出心血的事业，送走了哥哥。</p>

<p><strong>百万盗版带</strong></p>

<p>“黑豹”乐队不鸣则已，一鸣惊人。<br />
1991年9月，“黑豹”的歌曲在香港从排行榜第三十名在三周之内荣登冠军宝座，就连港台音乐界也为之瞠目，喟叹大陆竟有如此优秀的摇滚乐队！乐队在赴香港参加其专辑首发式前，曾进行了两个月紧张的专辑录制和MTV的拍摄，与他们签约的就是香港劲石公司。<br />
“黑豹”在震惊了音乐界同仁的时候，也招来了盗版商们的“关注”。乐队怎么也没想到，凝结了他们两年心血的作品，竟然会成为盗版商的摇钱树。<br />
郭四说：“我回到北京以后开始跟劲石联系，催他们尽快出专辑的大陆版。我说再不出，怕要让人盗版了。劲石也很快通知了台湾的滚石总公司，但是总公司迟迟不作出回复。滚石是个很大的唱片公司，它的一套程序很繁琐。我始终没弄明白。”
“后来外地有消息到我这儿，说有印刷在盗印‘黑豹’的封面，在电话里我让他们念了一下那些歌，果然真是我们的专辑。我马上给北岳出版社打电话询问。我说，听说你们在出‘黑豹’的带子，请问你们是通过什么途径来的？他们说，出版社有香港授权羽。我告诉他们，第一‘黑豹’是北京的乐队，要发行他们的带子须他们同意；第二如果你继续出版，责任由你们自己承担。对方回答，‘黑豹’不是香港就是台湾的乐队，不可能是北京的，这些情况我们了解一下再联系。”
“第二天，我又和出版社通了话。他们说，‘黑豹’的确是北京的乐队，这个情况我们不了解，我们马上停止。我搁下这个电话，又给台湾滚石拨了一个，通知他们大陆已经有人盗‘黑豹’的版了，希望他们马上来人解决。滚石表示商量之后给我回电话。”
“可是没几天，市场上就见到‘黑豹’的盗版带了。实际上出版社没有停止。我先告到版权局，版权局给北岳发了个函。随后我亲自去了北岳。和他们交涉。这时出版社才说出实情，这带子是卖的版号，卖给广州的一个磁带商。他拿来的香港授权书我托人去香港查了，完全是假的，香港没有这家公司。出版社跟我通话后，随即通知了广州的磁带商，但他是商人，他只知道不能赔钱，不能停止印制和发行。出版社已经无法控制他。”
“出版社是国家的孩子，孩子做错事，国家当然舍不得往死里打。像这种对签约的乐队的保护，应该是滚石出面，但他们办事一拖再拖。最后，‘黑豹’只好跟滚石解约了。最后，滚石来人找我，希望能补救一下，出一个正式的‘黑豹’首张专辑的大陆版。我想补救总比不补要强得多，所以就同意了。”
“目前大陆市场上见到的‘黑豹’专辑多是盗版的，形式五花八门，最多的是北岳的。他们甚至还加上一首本不是‘黑豹’的歌——《留下油灯光》。估计各种盗版带加在一起，数量要有一百五十多万盘。”
“前一段还出现了盗用‘黑豹’乐队名子演出的事。主要是在云南和长春两次，影响极为不好。事情败露了，记者去采访，他们随口说‘黑豹’已经解散了。结果给我们后来的工作造成了很多的困难。”</p>

<p><strong>歌是给大众听的</strong><br />
谈到“黑豹”的作品，完全是他们自己能够感觉到的都市生活的一种自然流露，没有做作、模仿或是什么框架。它所表现的都市文化和真实的感受可以说是乐队的风格。听它的第一盘专辑感觉特别舒服，不是强迫人来听什么，音乐主线非常清晰。“黑豹”之后以很快被大众接受，就是因为它贴近生活。每个人听了以后都能感觉到，包括旋律、配器和歌词，它所表现的是这代人的追求和痛苦，很自然，很真实。<br />
李彤坐在写字台后面，穿一件牛仔衬衫，长发束在肩后，同样那么自然和真实。<br />
“我搞创作不太喜欢镶着花边的台湾那种东西，也不喜欢刻意去做一种幽默、滑稽的东西，或是特别流俗的东西。我觉得应该结合自己的切身体会，你对社会、对人有什么样的看法，然后把它写出来。就是写那些你在想，大众也在想的东西，而不是写一些让别人一听，你多么聪明、多么有思想的东西。我想的、我说的和我唱的，也应该是大众在想的、要说的和想听的。如果在音乐上和在歌词上处理得好，就容易打动别人，和别人产生共鸣。让大众感到既可以接受你的观点，又可以接受你的音乐。”
“‘黑豹’风格的形成虽然有一个过程，但不是刻意追求的。没有必须要写什么内容或是必须用什么流派的概念。当我们需要表现生活中一种内容时，怎样可以表现得真切就用怎样的形式。但是长期以来音乐上是以Hard rock为主线，旋律则采用比较易于让人接受的旋律，这样一种风格。我觉得歌是给大众听的，不好听谁听啊？<br />
要是落了俗套，不能给人以新鲜的感觉，特别像港台或什么人的，也就没有生命力可言了。”
“从旋律和配器上讲，我们还是比较西化的。我弹吉它Blues的成分很重。我写歌那种西方音乐的感觉也挺重的，这是很自然形成的风格，没有什么不好。”
“我听的音乐比较杂，什么样音乐都听，Hard rock、Havey Metal、Jazz、fusion等等全听。对我音乐风格影响最多的是Blues。我特别喜欢Blues，开始弹琴学的也是Blues。我喜欢的乐队也不少，像平克•弗洛伊德、瑞•哲普林等。”
“有人练琴就是整个扒人家的东西，谁最近走红就整个地扒谁的。从我练琴到现在就没有完整地扒过谁的曲子或是歌。我一般都是弹最喜欢的精彩片段，都是几小节几小节的或是一个小套子。消化这些东西，在写歌的进修就可以按自己的感觉自由地写，而不致于拘泥于谁的风格或形式，我觉得给我影响最大的还是我自己。因为你弹凡•哈伦的东西再像，也还是不如凡•哈伦。”
“我创作从来都是先写曲子，因为先写歌词再套旋律，歌词的框架就把旋律套住了，你不容易随意去走。大家听的是歌，让歌词跟着旋律走好一些。我是有了动机后，先编吉它，然后王再根据和声把小样录出来，听了小样再添旋律，不合适再修改。小峦、王文杰、我都是这样。”
“有人强调要结合民族的东西，其实那要看你写什么，是否适合使用民族的东西。如果歌曲的内容有种民族的文化要表达，那就可以采用民族形式。否则不必去强加，让每一首歌都带上民族形式。现在摇滚圈里开始有种倾向，有的要笛子、二胡或是琵琶什么的。其实不是用琵琶弹出Blues，让人觉得新鲜就民族化了，主要看内容吧。</p>

<h2 id="通过音乐冲破一切束缚-1989乐队">通过音乐冲破一切束缚（1989乐队）</h2>

<p>Party。没想到经济效益还不错。小季给每位成员发了几次生活费。但是Party演多了，乐队就觉得没什么意思了，观众也不爱看了。怎么办？这帮穷哥们儿一商量，生活都挺艰难，于是就把剩的一点钱给分了。<br />
这点钱本来李季打算为“1989”买些设备，乐队有了自己的设备也可以尽快地出一批作品。在大陆，除了极小数大腕和那些与海外公司签约的乐队有设备之外，其他乐队都没有设备，所以像“1989”这样的乐队，只能靠自己慢慢挣。<br />
1989年8月，臧天朔（和李力一起）加盟“1989”，他为乐队带来了自己的作品，也带了新的活力。随后，小臧作为总策划之一组织了中国摇滚史上起着里程碑作用的一场音乐会——“1990现代音乐演唱会”。今天我们回顾这场音乐会，可以说它有着不亚于崔健在工体唱《一无所有》时的意义。它证明了摇滚乐在中国是具有生长土壤的；同时它也让北京的观众了解到在中国除崔健之外，还有那么多人在从事摇滚音乐的探索，而且已经取得了如此大的成绩。<br />
“1990现代音乐演唱会”上，“1989”乐队受到了欢迎，但是它也反映出一些新的问题。乐队在创作上出现了这样一种情况：小臧可以写歌，秦琦可以写歌，秦勇也可以写歌。他们在音乐会上每人唱了一首。不懂音乐的人以为这支乐队很庞大，可是懂行的人发现，“1989”的音乐没有一条贯穿始终的线。当时，秦琦和李季认为摇滚的金属时代即将来临，乐队应该搞金属乐；小臧则认为应坚持写自己的音乐，不管它是什么风格。<br />
由于这种分岐，在演唱会以后“1989”处于半解散状态。但是过一段时间，急脾气的小臧首先绷不住了。他跑去找小季，说：“乐队一定要搞下去，哪怕重新起个名字，重新组些人，也必须搞下去。”小季当即表示同意继续搞下去，但是他不同意给乐队换名字。他认为“1989”已经有一定影响，如果从头做起会困难更大。这样，“1989”又开始重整旗鼓。<br />
“1989”乐队的发展过程是坎坷的，它经历了多次的换血。早期的成员詹松在广播乐团有工作，王勇去了崔健乐队，蒋温华、秦琦、秦勇也先后离开了乐队。在“90音乐会”期间，还有两个美国人来合作，一个打鼓，一个弹吉它。直到1992年初，乐队才相对稳定下来，由小臧任主唱和键盘，程进任鼓手，李力任贝司手，特邀艾迪为吉它手。不过最近，在4月24、25日举办演唱会期间，“1989”乐队的特邀吉它手又改为冠善立。人员如此频繁地变动，无疑影响着乐队的创作和音乐风格的建立，使得这支老牌的乐队目前还没有自己的专辑面世。这对于广大歌迷不能不说是一种非常大的遗憾。<br />
小臧说：“我们去我地演出时，时常听到歌迷的质问，问我们为什么不出专辑？虽然我们自己也很关急，但是事情总要一步步来。按照乐队的计划我们将在年底出版专辑，以此来报答热爱‘1989’的歌迷。”</p>

<p><strong>“1989”的灵魂臧天朔</strong><br />
臧天朔生于1964年。6岁开始学习钢琴。中学毕业后，他在东方歌舞团打“短工”。工作是舞蹈钢琴伴奏。<br />
在东方歌舞团期间，小臧是队里“著名”的人物。不过他是因为早晨起不来床而著名的。清晨的闹钟吵醒了寝室里的所有人，但是从来叫不醒小臧。演员只好在没有琴声的练功房里进行晨练。即使领导多次找他谈话仍然无济于事。小臧起不来床，其实原因在于那些轻柔的音乐实在不能吸引他。最后他还是被开除了。<br />
1984年，“不倒翁”在北京流行音乐圈里有了一定影响。小臧跟朋友去了几次就喜欢上了乐队这种形式。他觉得搞这种音乐比较接近他的性格。于是小臧也加入了“不倒翁”。<br />
现在说起“不倒翁”，好像没有什么可以代表乐队的作品，但是这种看法在小臧这儿例外。就在“不倒翁”解散不久，小臧为了纪念这支在大陆摇滚史上极为重要的乐队，他创作了著名的歌曲《心的祈祷》。当时小臧已经认识了崔键（1986年在天津走穴时），他把没有词的曲子唱给崔健听。崔健认为相当不错，便说由他找人来填词。后来崔健就把曲子交给了黄晓茂。歌曲推出以后，一唱即红，那种对真诚的渴望，引起了广泛的共鸣。<br />
“我祈祷，那没有痛苦的爱/却难止住，泪流多少/我祈祷，忘记已离去的你/却又唱起，你教的歌谣/我没有怨你，我心里知道/我知道……”1987年，中国就是通过这首歌认识了才华横溢的臧天朔。<br />
小臧的经历中，有好几次是没什么事做，漂着。出了“东方”他曾漂过一段，“不倒翁”散了也曾漂过一段，离开北京歌舞团他又漂过一段，从谷建芬声乐中心出来他又漂了一段。自从1991年小臧和崔健签约成了崔健乐队的键盘手，他就变得很忙了，忙得不可开交。他既要参加崔健的排练、演出，又要坚持“1989”的排练和创作，每天到家都要在晚上九点钟以后。<br />
对于前两年跟崔健的合作，小臧这样说：“崔健的音乐有他的价值，对西方、对外界来说，崔健可以说是一种中国人的代表。我作为一个搞摇滚的同行，很愿意大家一起合作，这样力量会更大一些。”他觉得跟崔健合作的另一个优点是，可以了解到崔健是怎么作音乐的，怎么工作的。<br />
但是小臧自己必竟是创造型的艺术家，1993年初在德国，他决定离开崔健乐队，专心去创作“1989”乐队的音乐，创作能够代表自己感受的音乐。<br />
当小臧回忆起去年与崔健乐队一同赴云南少数民族地区联欢的那段经历时，他感慨地说，少数民族给他们表演的节目，非常感人，完全不是电视里放的那种歌。虽然有一些歌听不太明白，但是音乐却让人为之动情。他们就拿把自己做的琴，一男一女给你唱，让你感觉特别真。那种音乐听完之后永远不会忘记。小臧还发现，云南的音乐跟Blues音乐有相近的地方，两种音乐中都有3b。他说：“地球这么大，非洲在那么远的地方，为什么会都有这个音？我在思考，但还没有答案。”为纪念那次云南之行，小臧最近还创作了一首《美丽的姑娘山》。<br />
纵观小臧的歌曲创作，我们发现他的风格是多样化的。他创作的《心的祈祷》是POP风格。与这相似的是《朋友》等作品。以后的《得啵结巴》是一种FUNK风格。另一首《我就这模样》是FUNK和Blues相结合的风格，这首歌在Party和外地音乐会上演唱时很受观众喜爱。在小臧为陕西电视台十集连续剧《珍重吧朋友》创作的两首歌曲中，一首是Rap风格，一首是Rock和Punk风格。他还创作过不少深受百姓喜爱的广告音乐，如奥林饮料、北冰洋、阿里斯顿等。小臧如此下功夫的尝试各种风格，似乎他在寻找着什么。<br />
小臧说：“一有时间，我就思考自己的音乐应该怎样发展。我现在越来越喜欢用朴素的、简单的形式来表现一种力量。这种朴素和简单应该跟原始比较接近，但它又不是完全的原始，而是最有力的、最新的东西。通过多年的实践，我越来越清楚地认识到：在音乐上不应该局限于哪一种风格，更不能只学西方某一个人。我们民族有那么丰富的音乐遗产，这对我搞创作已经足够了，以后我要在这方面多下功夫。”
今天，大陆摇滚乐的创作者似乎都在为创立一种音乐风格煞费苦心。然而小臧却说：“摇滚乐应该把你经历的好事坏事都写出来，就是写那些老百姓和你自己关心的事，告诉他们应该做什么。我们国家正经历一个特别关键的时代，我们应该自己干出来，而不侃出来。”小臧是这样说也是这样做的。他的新作品表达了他对生活的态度和责任感。《中央符号GF》表现了一个追求自由者的痛苦和挣扎，“我一个人站在房中央，好象没事在这儿瞎嚷嚷，结果还是看不见外面什么样。”另一首《面子》是他希望中国人不要那样虚伪地骗自己，要来点真的，“为了明天献出自己”。《我们中国》则是小臧以了对我们民族的爱心来唤起国人的自尊和自强。小臧这样说：“我感觉每个中国人都是聪明的，我希望自己的音乐对他们有所帮助。”
对于投身摇滚乐，小臧有自己的解释：“这条路我是认定了，因为我自己特别喜欢，从生理上也特别需要；音乐已经成为我生命的一部分，而且是最关键的一部分。我觉得我必须用这种手段真实地反映自己，只有这样我才能自学成才着，所以摇滚乐是我的一种生理需要。另外，摇滚乐也是让别人了解你的一种途径。你可以通过音乐形式，告诉别人你是一种什么人，是善良的，还是不善良的，以及你对社会、对一些事有些什么看法。搞音乐实际上始终是在寻找一种东西，我认为这种东西就是自由，我要通过音乐冲破一切束缚。”
在小臧的性格中，他不仅有着追求自由的执著，而且还有着宗教的宽容。小臧平时就喜欢读佛教方面书籍，这对他产生了很大的影响。今天5月初，小臧和李力在昆明圆通禅寺经纯一法师点化皈依，成为佛门俗家弟子，法号慧济。小臧说：“从佛教精神中我体会最多的就是宽容。”
臧天朔在音乐上的才华已经被人们所见识和称道，但是他的表演才能还不为人们所认识。在电影《北京杂种》中他曾担任过重要角色。今年3月，“1989”乐队应邀参加了四十集大型室内系列电视剧《海马歌舞厅》第二十集、二十一集的拍摄，小臧在这两集中担任男主角，他的表演受到了剧组的好评。7月，全国的观众将见到他所再现的中国摇滚人的艰辛生活和坚韧不拔的精神。</p>

<p><strong>鼓手程进</strong></p>

<p>程进走上音乐之路，主要是受家庭的影响，程进的乡亲是音乐学院的教师，当年她的梦想就是培养程进做一个音乐指挥家。程进小的时候曾学过一段钢琴，但是“文革”一开始家里的钢琴就被“造反派”砸了。“文革”期间，家里经济很困难，买不起别的乐器，就给程进买了一把便宜的二胡。但是程进觉得二胡实在是不符合他的性格，后来放弃了。<br />
至于程进学鼓，曾有着一段曲折的经历。高中毕业以一，程进在一家工厂工作。当时他已经非常喜欢流行音乐，业余时间总是把精力花在听音乐和学吉它上。1981年，程进利用业余时间开始学习古典打击乐。后来他接触到架子鼓，那铿锵有力的节奏，让他一下迷上了。他下决心学鼓。但工厂的工作，使他不可能白天抽出时间到劳动人民文化宫去学习。于是他找了领导，希望给他安排一个白天可能去学习的工作。领导还真照顾他，琢磨了半天对他说：“你要白天学习，就早点起去烧茶炉吧！”这样程进就成了茶炉工。他每天顶着星星到工厂，把茶炉烧开，然后带上鼓槌赶到劳动人民文化宫去学鼓，学了没我长时间，领导又找他，说：“以前烧茶炉的工人回来了，以后你就每天早晨给工厂扩卫生吧。”程进想，搞卫生也无所谓，只要能让我去学鼓就行。因为争得这个机会如此不易，所以程进学鼓十分勤奋。白天，他到文化宫让管理人员把他锁在有鼓的那座大殿里。他一个人带上干面包，在大殿里不停地练，脑子里只有节奏，只有鼓。文化宫里游 不太我，一些游人走过他那座大殿时万分惊恐，以为里面闹了鬼。程进就这样直练到工作人员下班把他放出来。而晚上，程进在家里也是手不离鼓槌。看电视时，他就用大腿作鼓面，练习各种节奏。为此他打破了两条毛裤。<br />
罗曼•罗兰说过，所有努力决不落空。程进经过努力终于有了成绩。1985年，中国儿童艺术剧院招一名打击乐手，程进一考即中。这对一位工人来说，的确是个不小的鼓舞，他的价值第一次被社会承认了。到“儿艺”以后，单位的工作不多。程进想： 总要做点儿事，不能呆着。于是，1987年他组建了“白天使”乐队。当时，乐队的成员有老五、刘君利、冯满天、臧天朔和程进。在乐队组起来之后，他们对于乐队如何发展仍然比较模糊。尽管他们比较喜欢摇滚乐，但是从哪入手，他们花费了好长一段时间来摸索。后来几个人决定从研究音乐的成份入手，循序渐进。<br />
那时由于他们把精力都放在音乐上，所以几个人在经济上都比较紧张，经常是谁有钱花谁的，过着“共产主义”生活。正是这种生活增加了他们的感情。1988年，程进接到了一所美国大学的留学邀请。是出国留学？还是留下搞音乐？这个问题突然变得非常严峻。那一段时间程进脑子里简直一刻不停地斗争。有一天，哥儿几个谈到程进要出国的事，老五认真地对程进说：“你走的时候，我们三个人都去机场送你，等飞机起飞了，我们就在机场互相一人捅一刀。”程进是个表现冷静，但是内心非常容易动感情的人。听了老五的这句话，他不再说话了。他觉得自己实在离不开这帮史弟。最后，他终于下了决心，留下和大家一起搞音乐。<br />
1989年，就在“白天使”的创作刚刚有眉目的时候，乐队却在音乐观点上出现了分岐。小臧认为应该搞多样化的音乐，老五认为应该搞重金属。由于相争不让，最后导致了“白天使”的解散。但是程进却在“白天使”乐队身上寄托了他全部的希望。他内心的痛苦无法言表，以至多年之后，他依然对“白天使”有一种留恋之情。<br />
程进是个能力很强的人。不光是音乐上的能力。而且他的社交能力、办事能力、策划能力都是出众的。台湾魔岩文化瓮正是看中他的这种能力，聘他作了魔岩文化公司的北京事务代理人。当时程进负责公司在北京签约乐队、歌手的演出和排练，工作十分繁忙。所以小臧说：“那段时间我忙于崔健乐队的事，程进忙于公司的事，
我们在一起排练的机会不多，作品也出的不多，这是乐队最大的遗憾。”
1993年初，程进解除了许多事务性的工作。他决心和乐队成员一起通力合作，把“1989”乐队的真正形象树立起来。<br />
程进除了参加摇滚音乐的创作和演出，他还沉醉于Jazz音乐。多年来他一直希望在纯音乐的领域拓出一方属于自己的天地。</p>

<p><strong>贝斯手李力</strong><br />
李力接触音乐也是从小开始的，他曾经拉过8年小提琴，这8年的音乐训练为他以后专职从事音乐打下了基础。<br />
后来他当了4年兵。复员后又在纺织厂做了两年推销员。这期间他开始和秦琦一起走穴。1984年，李力加入了著名的“不倒翁”乐队，并成为“不倒翁”的主要成员之一。在臧天朔创作《心的祈祷》时，别人都认为这首歌POP味太浓，这时李力则站了出来。他对小臧说：“这是我们自己创作的作品，不用管别人说什么。”李力成了小臧唯一的支持者。<br />
后来李力又和小臧一起参加了奥林广告的制作，其中李力担任了主旋律的演唱，并因此受到好评。今年4月底，“1989”乐队在首都体育馆第二场演出之前，由于前一天演出的成功，李力吃饭时多喝了几杯酒。结果上台时，他开始有点晕了。演出刚一结束，李力就醉倒了。但是他嘴里不停地叨念：“终于有这么一天了”。今年33岁的李力从事摇滚音乐已有十年的历史，从他酒后的呓语中，我们听出了他多年来的梦想。说到李力，小臧这样评价他：“胖子（李力小名）是绝元仅有的好人。我们能合作到今天，是因为我佩服他的人品。”</p>

<p><strong>特邀吉它手寇善立</strong><br />
寇善立今年20岁，在美国学过四年汉语。他说，他之所以来中国继续深造，是因为他热爱中国。在外语学院他曾搞过一个乐队叫“太高了”，这个句子的由来就是因为他的个子太高了。今年年初，小臧在Party上认识了寇善立，当时“1989”正缺吉它手，于是他开始了和“1989”的合作。现在寇善立的学业已经修完，但是他说为了音乐他决定留在中国。<br />
今年2月，“1989”参加了德国柏林举办的“中国文化艺术节”的演出，欧洲MTV、柏林青年电台等新闻媒体播放了为乐队制作的专题节目。柏林演出之后，“1989”乐队又应邀赴德国和瑞士的四个城市做了为期十天的巡
回演出，均获圆满成功。<br />
4月24、25日，“1989”又与“黑豹”乐队同台，在北京首都体育馆举行了两场摇滚音乐会，并为“临终关怀事业”捐款1989元。英国BBC电视台为此对“1989”进行了专访。<br />
但是这一系列成功的演出对于“1989”乐队来说仅仅是他们实现梦想的开始，因为他们希望创作出更为有力量的作品，去影响更多的人，同时也使自己地入一个更为自由的天地，最终实现他们的理想——通过音乐去冲破
一切束缚。</p>

<h2 id="寻找新世界-记-呼吸-乐队">寻找新世界——记“呼吸”乐队</h2>

<p>“呼吸”可以说是一个老资格的摇滚乐队，可是它从酝酿筹建伊始就是举步难艰。<br />
1988年，20岁的高旗已有三年投身摇滚的经历。在从事摇滚最初的躁动之后，他考虑组建一个务实的乐队。有一天，他找到“五月天”的吉它手曹钧。高旗说：“我写了些歌，你听一下，要是可以我们就搞个乐队。”曹钧听后，为高旗对摇滚音乐的执著所感动，他们决定共组乐队。以下的问题就是找鼓手、贝司手和键盘手。当时，搞摇滚意味着吃苦和受穷，所以找一个能合作的乐手并非易事。他先找到了刚从西班牙学完打击乐回国的刘效松，以后又找到了贝司手吴运涛，但是一直找不到键盘手。最后他们去求助梁和平。于是梁和平给他们推荐了邹世冬。等到把这些人凑齐了，已是1988年12月底。<br />
这时的乐队还没有叫“呼吸”。他们排练了一段之后，1989年初，乐队在青艺小剧场参加了第一场演出，当时高旗任乐队主唱。事隔不久，身为中央电视台英语播音员的蔚花加盟乐队。4月，乐队在马克西姆参加Party演出时，蔚花第一次以主唱身份出现；乐队也第一次报名叫“呼吸”。<br />
1992年，人们在市场上见到了“呼吸”的专辑《太阳升》，但是只有乐队的人知道专辑的诞生有多么艰难。早在1989年6月1日，“呼吸”就和台湾真言社公司签约制作专辑。当时国内摇滚乐队中跟海外签约的只有“ADO”和“呼吸”。 运气很为其他乐队所羡慕。1989年12月，“呼吸”进入农影录音棚开始录制专辑。前后录了两个多月才完成。最初的设想是大陆和海外同时发行。北光音像公司在印刷厂印了几万张封面。就在要发行的当天早上，专辑被封掉了；而且一封就是两年。一直到1992年蔚华在电视上开始主持节目了，《太阳升》专辑才获准发行。这些问题的发生主要跟蔚华有关。人名气大本来是好事，但是有时，名气带来的却是阻力和意想不到的困难。专辑在海外的发行虽然是按原计划的8、9月进行的，但是录制过程中，签约公司没有完全履行合同。<br />
双方合作发生了不愉快，“呼吸”乐队最后决定和这家公司解约。解约以后，专辑虽然是出版了，但是乐队一分钱也没拿到。<br />
在“呼吸”录音期间，北京举行了轰动一时的“1990现代音乐会”。“呼吸”乐队当然不会错过这个机会。为了参加演出，他们决定停录几天抓紧排练。音乐会 ，高旗、曹钧都演唱了自己创作的歌曲，蔚华唱了一首自己填词的作品。“呼吸”以强大的阵容，向观众显示了自己的实力，也给首都观众留下了深刻的印象。<br />
“1990音乐会”前后，“呼吸”乐队开始走马灯似的换人。先是刘效松去了崔健乐队，鼓手换了赵牧阳，然后加上了一个三吉它手柳文利。不久贝司手吴运涛离开乐队，柳文利改弹贝司。到1992年6月，乐队出现了更大的变化。高旗和赵牧阳决定退出乐队，去搞金属乐。“呼吸”乐队便找来马禾任鼓手，找来曹平的学生顾忠任贝司手，而柳文利又改任二吉它手。<br />
如此大的人员变动，并不值得大惊小怪，“1990现代音乐会”以后，大陆摇滚乐队除“唐朝”外，都发生了或多或小的人员变动。在中国，这已经成为乐队发展的必经阶段，每个人去选择自己真正喜爱的音乐，真正喜爱的生活方式，这是一件对摇滚事业有好处的事。志趣相投的人重组乐队，必然会给社会带来多种风格的音乐。<br />
现在“呼吸”乐队的问题是，他不象其他与海外公司签约的乐队有一定的生活费，他们没有固定的经济来源。<br />
所以也不能像签约乐队一样踏踏实实地搞创作。他们必须要有演出才能养活自己。从“1990音乐会”开始，“呼吸”几乎每隔一个月有一次大型演出。从南面的深圳演到北面的哈尔滨，从东面的南京演到西面的成都和西安。在这种奔波中“呼吸”才得以生存。<br />
邹世冬说：“我们没有稳定收入。有时一场演出，明知道少得可怜也得去，因为必须去挣生活费。吃不饱不可能去跑步，光玩思想也不现实，自下而上是大前提。乐队不正视这一点，没几天走个鼓手，没几天又走了吉它手，最后只好散伙。外地乐队就是例子，他们来北京想搞摇滚，玩着玩着就不是那么回事了。生活上解决不了，最后只好去汕头、石狮歌厅里挣钱。”</p>

<blockquote>
<p>我需要一个新世界<br />
我需要一个新世界<br />
让我不再是从前<br />
我需要自由的空间<br />
让我不再受欺骗<br />
我不再拥有失去的梦<br />
醒来这世界仍然一片空洞洞<br />
我太孤独<br />
无法忍受<br />
我要抓住你的手<br />
大声呼救还要多久<br />
新的世界何时有</p>
</blockquote>

<p>3月26日，在《摇滚北京》的首发式上，蔚华以一曲《新世界》调动起观众的情绪，台下的观众掌声、喊场汇成一片。台上五彩的灯光交相辉映，蔚华的表演自然而奔放，充满了寻找新世界的执著。她那高吭的歌声，在午夜的京城上空回荡。<br />
蔚华1980年考入北京广播学院英语系，四年的寒窗，使她的英语出类拨萃。1984年，她被分配到中国国际广播电台，成为一名英语播音员。两年后，功底当仁不让地进入了中央电视台??987年初，蔚华结识了现在“呼吸”乐队的成员。她不羁的性格终于从摇滚音乐中找到了表现的方式。1989年蔚华加入“呼吸”乐队，同时为乐队带来了这个含意很深的名字。此后，蔚花曾志门拜师学声乐。理论与实践的结合，使她长进不小。目前，蔚华的演唱技巧与昔日《太阳升》专辑的演唱，已不可同日而语。<br />
《太阳升》专辑发行之后，没有在大陆产生轰动效果。究其原因可能跟作品创作的年代有关。第一盘专辑多是高旗早年的作品。地时高旗只有20岁，由于社会环境和经历所限，使其作品充满浓重的理想主义成份，包括蔚华填词的作品也如是。浪漫和理想的虚幻使那些作品脱离了目前的社会现实。《太阳升》专辑，是1990年8月在海外发行的。在当时的社会背景下，专辑在东南亚和世界各地的“唐人街”上十分走俏。为此，蔚华的名字也开始享誉海外。</p>

<p><strong>摇滚让人不再虚伪</strong><br />
“呼吸”的队长、键盘手邹世冬，今年34岁。他毕业于北工大环境保护专业。也许是所学专业的关系，他意识到必须要做人类心灵保护的工作，所以他选中了摇滚乐。<br />
无论你跟他聊天、打电话，或是演出时听他介绍作品，都会让人感到他的幽默和真实。按他自己的话说：“搞摇滚让我不那么虚了，能直接的决不拐弯。什么面子、客套我觉得特假。摇滚是可以影响人的生活方式的。”
当我问起“呼吸”设备情况时，邹世冬说：“当初乐队设备是大问题。乐器几千块钱一把，买不起。你喜欢玩这东西，可又没条件。就跟上了烟瘾，到处找烟似的，那滋味太难受了。那段时间崔健对我们帮助挺大，我当时用的合成器就是他借给我的。现在乐队也没有什么设备，演出时大家就用自己的乐器，借别人的音响。”<br />
“设备当然是越先进越好。但是达不到好条件就不能要求最好的。我有一个电钢琴，一个一般的合成器，我觉得就可以了。要追最先进的永远赶不上。再说设备只是工具，使用它是为了表达思想。真正的摇滚乐队和形式上的摇滚乐队差异也在这里。崔健有一次演出，几把琴弦都弹断了，最后拿把200块钱的琴，他也唱得很投入。”<br />
对于今后摇滚乐的发展，邹世冬认为大家都在摸索，从崔健到一些小乐队都一样。这是以前没人做过的事，现在还不能说谁对，谁不对。“呼吸”也在摸索，他希望乐队能寻找出一条自己的路。</p>

<p><strong>主音吉它手曹钧</strong><br />
曹钧接触摇滚的途径，有别于北京这圈人。1980年，他在广州考上了暨南大学。上学时，他的同学中很多是外国人、香港人。他们经常带进来一些国外的磁带，象保罗•西蒙，洛德•斯迪沃等等。从那时起，曹钧开始接触到这种音乐。1980年12月，摇滚大师约翰•列侬被枪杀。香港新闻界他了很详细的报道，这件事给曹钧带来的震动，他至今记忆犹新。<br />
曹钧喜欢音乐简直可以说是天性。小时候他吹过笛子、口琴，拉过小提琴，弹过钢琴，但是他始终最喜欢的是吉它。他万万没想到，上大学要学会计，他非常讨厌这个专业。四年的大学，他全当考上了音乐学院，每天在图书馆里看音乐理论书籍。课余时间，报班去学小提琴、钢琴。同时，他还在学校里开吉它班教别人。<br />
1984年，他毕业分配到旅游局服务学校当了老师，后来又调到丝绸进出口公司当会计。不管怎么说，曹钧不喜欢干会计。为了把全部精力投入音乐创作，1989年2月，曹钧辞去了工作。<br />
曹钧除了作“呼吸”的吉它手，为“呼吸”录专辑，他自己也曾录过一张专辑。在大学里，曹钧就开始写歌，到1990，他已创作了不少作品。在录“呼吸”专辑的同时，KB公司与他签约，决定给他个人录一张专辑，专辑作好后，公司又有了新打算。这时香港威尔逊公司又与他签约，决定把原来的专辑改一下，然后马上发行。专辑由曹钧作词、作曲、配器、弹吉他、弹贝司和演唱，请赵牧阳和马禾打鼓，小臧弹键盘。没想到，专辑录好后，威尔逊公司倒闭了。录好的CD一直搁到现在。<br />
曹钧说：“我在专辑里有一首歌叫《乌托邦》，是我上学时一心想出去玩，想找个理想的乐园的想法，没想到检查时通不过，让我回来改。其实摇滚乐就是摇滚乐，政治就是政治，好多人非把它们拉到一起。摇滚乐属于音乐艺术类，它跟政治根本没关系。‘呼吸’的《太阳升》也一样，能跟政治有什么关系呢？里面的歌多是高旗1987、1988年写的。”<br />
“摇滚乐受以注意是因为它有影响力。如果是地方戏就没有人注意它。一场摇滚乐的赈灾义演效果，很可能超过其它的形式。所以就有些人把它说得那么复杂了。”<br />
当问起曹钧喜欢哪类音乐的时候，他说：“我比较喜欢‘甲壳虫’、‘滚石’、‘警察’这些六、七十年代的乐队和保罗•西蒙这类的歌手。作为吉它手，有些吉它大师在技术上也给我很大的影响。不过我有一个想法：
用“呼吸”的歌，表达我一部分情绪；用我自己的专辑，表达我另一部分情绪；还有一些情绪，我准备用吉它音乐来表达。我觉得纯音乐是音乐的最高形式，是没有国界的。目前用电吉它来表现主旋律的音乐国内还没有，我决心尝试一下。”<br />
“至于创作，我认为音乐是心灵的自然流露，当我想写了就写，不想写就不写了，不把创作当成功课。平时就听听音乐，练练琴，我感到这样挺好。”<br />
对于目前摇滚观众的心态，曹钧认为他们多数还是处于一种看热闹的心理。他们不听你的思想，他们就要你不停地闹。他们多数是上班上累了，玩别的又玩腻了，所以到演唱会上来乱蹦乱喊一通。他不允许你唱慢歌，节奏慢的他们根本就不爱听。所以，在中国目前情况下，摇滚形象远远高于摇滚内容。这样使一些乐队的出道就知道闹，认为只有闹才会火。这种现象很不正常。<br />
的确，在中国真正懂摇滚的需要摇滚的，是一些有一定文化而又没有多少钱的人。现在一些乐队片面地取悦观众，这不是一种摇滚的出路，也有悖于摇滚的本质。如何找到真正的出路，还有待于那些坚持自己风格的乐队去尝试，去探索。<br />
当问起“呼吸”何时可以推出新专辑时，曹钧说：“我写的歌还有五六十首，但都不太适合蔚华唱。目前“呼吸”的新作品只有六七首。以后通过演出会有些新感觉，根据这些感觉再创作新作品。下一张专辑具体什么时间出，现在还说不好，大约会在年底进棚录音。”</p>

<h2 id="女子乐队的幸福和悲伤-记-眼镜蛇-女子乐队">女子乐队的幸福和悲伤——记“眼镜蛇”女子乐队</h2>

<p>1989年的夏天，中国历史上第一支女子摇滚乐队成立了。她意味着中国女性从事摇滚音乐的开始？还是意味着中国女性通过音乐寻找自我意识的再次萌生？还是意味着一种新的女性音乐即将诞生？当然，现在我们可以按这种思路分析出她多重的意义。但是如果我们回到1989年的夏天，人们会发现女子乐队出现的本身已经是意义的全部。根本没有很必要再去牵强附会其他的意义。<br />
半年之后，也就是1990年1月，这支女子乐队突然出现在四川成都的舞台上，这是她们第一次公开与观众见面。<br />
乐队演唱了几首Copy的国外歌曲和改编的中国民歌。在初听她们音乐之时，那些不知摇滚为何物的观众显得有些木讷，但是渐渐地观众有了知觉，他们开始喊叫、开始蹦跳，激动人心的场景终于出现了。这并不只是音响对人的刺激，更重要的是观众发现了一种新的音乐和一种全新的女性。一位观众感叹地说：“这些女孩太了不起了！不过恐怕没人敢娶她们。”<br />
这句感叹说明了两点，一是她们正做着一件史无前例的壮举；二是由于中国观众毫无心理准备，她们无法避免地超越了现实。<br />
这支“眼镜蛇”女子乐队，她们到底是些什么人？有着什么样的经历？是什么原因使她们选择了这种音乐？每位看过她们演出的观众都会问出类似的问题。如果回答这些问题，我们只能从她们的经历谈起。</p>

<p><strong>主唱兼吉它手肖楠</strong><br />
肖楠对音乐的记忆是从11岁开始的。有一天，父亲严肃地告诉她，你如果不想将来下乡受苦的话，必须要学会一技之长。父亲交给她一把破手风琴。把她关进了小厨房。从此以后，肖楠所有的课外时间都被练琴占据了。<br />
但枯燥的琴声终究无法抵御门外世界的诱惑，她时常人门缝里偷看外面的电视。如果这时正赶上父亲来检查，她就少不了要挨一顿打。<br />
高中一年级的时候，她考上了铁路文工团。上班的第二天就被编入了慰问演出队，当时陕西正在发大水，领导让她背上琴跟着冯巩、刘伟这些名赏一起奔赴灾区。在灾区，她和同事们经常在风雨中辗转演出。那时只有16岁的肖楠，并不畏惧工作条件的艰苦，她脑子里只有一个信念：做个先进工作者，把临时工转成正式工。<br />
曲折的经历对一个人的成熟起着很大的作用在陕西慰问演出期间的两次意外事故，可以说是肖楠走向成熟的开始。一次是文工团的卡车司机把汽车的一只前轮开到了悬崖的外面；另一次是自己在铁路桥上失脚，差点掉进二十几米深的山谷洪水之中。只有面对过死亡的人才会思考人生的价值。那么自己的价值在哪儿呢？肖楠开始寻找。<br />
1985年，肖楠向领导提出了要去深造的要求。领导怕她不回团里，不同意她去考大学，只批准她上了天津音乐学院干部进修班。<br />
在音乐学院，肖楠每天早上六点便去抢占琴房。她是班上最刻苦的学生。<br />
毕业后，肖楠不想走回头路，去了中国轻音乐团。本来她想在一个好的音乐团体里干一番事业，但是现实击碎了她的梦想。一场接一场不求质量、没有艺术的演出，把人变成了机器。肖楠对这种生活又产一了怀疑。
1988年是肖楠值得记住的一年，这一年她接触到了Beatles，接触到了摇滚乐。在这种音乐的冲击下，她觉得自己潜在的能量在碰撞。在摇滚音乐的旋律中她找到了一个最真实的自己。<br />
1989年女子乐队成立初期，肖楠和虞进俩人都弹键盘。但是她们老感觉乐队的音乐中缺少点什么。后来明白了，是吉它，那种可以震慑人们心灵的东西。可是乐队中没有人正式学过，肖楠自告奋勇，开始跟埃迪学习吉它。<br />
古人说：“凡音之起，由人心生”。肖楠曲折的生活经历，使她内心的感受非常丰富，她感觉自己心里有话要说，于是她开始写歌，开始自己唱歌。<br />
从事任何艺术的第一步都是模仿。女子乐队在寻找自己音乐的伊始也是从Copy开始的。Copy使她们接触到了多种音乐类型，也使她们逐渐把握了自己的感觉。但是，肖楠明白：停留在模仿阶段，永远不能创造出真正的艺术。为了女子风格的确立，在这四年时间里，她和同伴们经过一次次痛苦的自我超越，终于取得了乐队今天的成绩。</p>

<p><strong>主唱兼鼓手王晓芳</strong><br />
王晓芳的经历可以用坎坷来形容，乐队里有人开玩笑说，她简直像一朵“苦菜花”。但是王晓芳并不认为坎坷有什么不好。她觉得正是坎坷让她感觉到摇滚精神的存在。<br />
王晓芳从小学习扬琴。在她还在跳皮筋的时候，接到了天津歌舞团的录取通知书。但是一个13岁的孩子并不知道什么叫团带学员。母亲告诉她说：“学校已经没你名子了，以后你就每天去上班，知道吗？”王晓芳天真地问：“那怎么上班呢？”母亲说：“就是人家干什么你干什么，人家回家你也回家。”从此，一个单纯的孩子从学校走进了社会。<br />
两年以后，王晓芳的父母开始为她担心，怕她将来会成为一个没有文化的演员。所以他们就向团里提出要让孩子去上学。团里按排王晓芳上了天津音乐学院附中，附加的条件是只能半工半读，团里有演出时她必须回来。<br />
王晓芳的性格倔强好强，这种性格无形中铸就了她的命运。当时文艺界最令人向往的是出国演出。虽然王晓芳为了证实自己的能力，在两次全国性比赛中，先后获得了青年演奏员二等奖和优秀演员奖，但是论资排辈的出国仍然轮不到她。另一方面，王晓芳的父亲是个对她极为严厉的人，严厉到她当时很难与父亲交流思想。对团里的不满和深深的代沟使她渴望找到一片自由的乐土。<br />
1985年，王晓芳只身来到北京。这时，她开始接触并喜欢上了Jazz鼓，她发现打鼓要比打扬琴过瘾得多，于是她开始了艰难的自学。她把一个低音鼓槌放在纸箱子旁作为低音鼓，面前摆上五个枕头当鼓面。那段时间她再没有别的念头，只是一心想学会打鼓。<br />
商业对艺术往往是弊多于利，但商业对于艺术技巧的提高却有一家的帮助。就在王晓芳学鼓的时候，全国掀起了走穴热。一个女孩会打鼓，无疑是件非常新鲜的事。穴头们从这个刚刚会打几种节奏的女孩身上看到了金钱，他们带着王晓芳开始了走穴。她常常一天演六场。每场穴头只给她五块钱。虽然演出的报酬和付出不成比例，但是这种“实战”却锻练了王晓芳。从迪斯科到探戈、华尔兹、摇滚……她逐渐熟练掌握了Jazz鼓的各种节奏。<br />
1985年底，王晓芳凭着自己的实力考上了中央广播艺术团，当了一名“临时工”。<br />
但是，王晓芳自己并不知道，长期走穴演出的过度疲劳和严惩的营养不良已经摧垮了她的身体。有一段时间，她总感觉浑身没劲，便去医院检查，化验的结果是急性肝炎。医生问她这一个星期怎么过来的，她说就是天天吃馒头咸菜。医生听后连连摇头说：“你再晚来就完了，赶快住院吧。”
王晓芳不是一个可以在病床上躺着休息的人。在医院里，她几乎每天开“独唱音乐会，”她挨病房给大家唱歌，因为那时风靡邓丽君，所以她唱的也多是邓丽君的歌。后来喜爱王晓芳的歌迷可能无法想到，王晓芳就是在这种“病房独唱音乐会”上，找到自己演唱感觉的。<br />
王晓芳住了很长时间的医院，1986年的大年三十，她出院回天津过年。可是她没能安心过年，因为她接到“广播团”的通知，说团里认为打鼓属重体力工作，她不能再承担，团里不准备再接收她。这突如其来的打击，并没有把倔强的王晓芳打倒。正月十五，她跑了广播艺术团。找到团长王立业，一边说一边哭：“你们不能让我不明不白的回天津，那样我没脸见人。你们不能没了解我的身体是否能胜任工作，就决定不要我。你们可以试用，不发工资都可以”。王立业看着这个好强的女孩，犹豫了很久，最后同意让她留下试用。后来王晓芳说“直到今天我都感激我们团长，他给了我这个证实自己的机会”。<br />
上班以后，王晓芳通过中央电视台的一些演唱会，在半年之内红遍了全国。由于她鼓手兼歌手的形象，使人们耳目一新，给观众留下了深刻的印象。紧接着录音公司蜂拥而至，她忙得不可开交，最忙的时候一天要进四个棚。没过多久，人们就看到了王晓芳的成绩，几十盘拼盘歌曲加上三个专辑，在市场上令歌迷目不暇接。<br />
王晓芳虽然有了名，但她仍然是一名“临时工”。为改变这种处境，她拿着这些磁带再次找了团里，她说：“
你们应该给我的工作一个评价。如果你们要我就尽快给我办，不要我我马上可以回天津，现在也不至于象当初
那样没面子了。”团里当然需要她这样的人才，几经周折终于给了她一个特殊人员进京指标。<br />
在“广播”期间王晓芳一个人住一家招待所的地下室里。工作成了她生活的全部，身边没有亲人和知音，来的都是陌生面孔的录音公司的人。孤独和寂寞时常在她一个人的时候出来与她相对而坐。<br />
就在王晓芳需要帮助的时候，她认识了现在已成为她丈夫的王迪。王晓芳说：“王迪在事业上给了我最大的帮助。他给我介绍了一些摇滚乐；包括Beatles的音乐。并且给我讲他为什么喜欢这些音乐。然后又把他自己保存的唱片、CD、录像都给我听、给我看。从那儿我知道了崔健，他给了我很大的影响。”正是这种交流，使王晓芳找到了心灵的慰藉，使她逐渐忘记了孤独。<br />
那段时间是王晓芳最火的时候，很多人都劝她借这个机会多挣点钱。但是王迪却对她说，如果你这样下去，将永远给人这种印象；你要想站在一个高起点上必须要好好学习打鼓。<br />
为了进一步提高鼓技，王晓芳用自己所有的积蓄6800块钱买了一套鼓。王迪想尽办法为她找了大量有关鼓的资料。在王迪的帮助下，王晓芳的鼓技与日俱增，最终使她成为了国内最优秀的鼓手之一。<br />
斗转星移，几年的时间过去了，王晓芳逐渐地把摇滚乐视为了自己的生命。成立乐队以后，她更是把全部的精力都放在了乐队身上。她说：“生活和事业的坎坷不是什么坏事，在这些痛苦的以历中，我感觉有一种精神支撑着我，那就是摇滚精神。由于我的个性太强，今后还会遇到各种坎坷，但是只要有精神上的满足，我觉得就足够了。”</p>

<p><strong>键盘手虞进</strong><br />
虞进也是最早的乐队组建者之一。她从小学习钢琴，后来上了中央乐团创办的社会音乐学院继续学习钢琴。毕业后她进入中中轻音乐团演奏键盘。<br />
虞进性格爽直，只要有人求助，她总是责无旁贷，尽力而为。<br />
提到虞进，乐队的人总要提到她的家人对乐队的帮助。在“眼镜蛇”乐队没有排练场地时，她们就在虞进家排练。乐队为了几个小节的音乐能练半天时间，但是虞进父母对那枯的声音，从没有抱怨。虞进的男朋友埃迪，对乐队更是鼎力相助。他不但负责教肖楠的吉它，而且对乐队发展中的问题，他也总是坦率地提出自己的意见。</p>

<p><strong>萨克斯手林雪</strong><br />
林雪高中时考上了一个音乐中专学习长笛，后来也又考上了北师院音乐系学习声乐和钢琴。大学毕业后，她被分配到一所重点中学当音乐老师。她给学生上的第一堂课就是摇滚音乐欣赏——Rolling Stone。结果，第二天她就被校长调离了岗位。<br />
1989年，林雪开始对萨克斯感兴趣，她在学习了一年之后，加入了“眼镜蛇”乐队。<br />
林雪在上学期间接触的多是古典乐曲，专业训练就是按谱子吹出来的。但乐队的创作，却需要她吹出大段的SOLO。开始她感到困难，但是经过三年的努力，林雪开始成熟了，在音乐中她找到了更多的自由。<br />
贝司手所以所以是哈尔滨人，1979年她17岁时来到北京。她的一位亲属见她非常喜欢音乐，便开始教她拉弦贝司。一年后，她进了煤矿文工团的《丝路花雨》剧组。当时为了能让团里解决户口问题，她只好在团里做每月只有6块钱生活营养费的临时工。在《丝路花雨》停演后，所以她改学电贝司。<br />
所以是1992年初才加入“眼镜蛇”乐队的。在此之前，她只听说过“摇滚乐”这三个字，但从来没有接触过。<br />
乐队找她来时，她显得信心不足。因为她只会看谱子演奏，既没有背过谱子，也没有创作的意识。<br />
所以刚一入队，乐队就告诉她在十天后有一个Party演出。7首歌，一下压得她喘不过气来。但是要强的性格，加上同伴的鼓励，那次演出所以居然从关到尾地演了下来。<br />
在以后参加乐队音乐的创作中，所以慢慢地喜欢上了这种音乐，她感觉到了女子音乐的精神，感觉到了音乐中
的自己。一年来她在技术方面、创作意识方面都有极大的提高。所以说：“加入乐队后，我从Beatles听起，一
点一点地积累，我要从更多的音乐风格中把握住自己的感觉，这样我才能更好地和整个乐队溶为一体。”</p>

<p><strong>寻找自己的音乐</strong><br />
“眼镜蛇”女子乐队的发展过程不是一帆风顺的。在“1990现代音乐会”上，女子乐队演唱了两首崔健的歌和一首改编的民歌《康定情歌》。虽然她们受到了观众的欢迎，但是音乐会之后，乐队却承受了很大的压力。原因是很多人反映“眼镜蛇”乐队没有自己的作品。在这种情况下，女子乐队决心寻找属于自己的音乐。<br />
但是自己搞创作谈何容易，首先是她们找不准自己的感觉，不知道从哪入手，而且当时，几个人还要经常参加单位的演出牵扯她们精力。乐队能聚在一起搞创作的时间实在不多。尽管大家都希望乐队能尽快走上正轨，但是几个人却感觉劲儿总使不到一起。1992年3月8日，女子乐队在国际会议厅参加了一次中型演出。她们拿出用两年时间创作的五首作品。虽然演出很成功，但是演出过后，乐队顿悟出自己的缺点，她们发现作品风格极不统一，不能给人一个总的形象。鉴于这种情况，她们决定从人员上和创作上进行调整。这种调整对于一个存在已经有两年半历史的乐队来说，无疑是一种痛苦的选择。<br />
“眼镜蛇”乐队调整之后，终于进入了一个相对自由的创作阶段。她们在这一时期完成了近十首作品。最难是的是女子乐队的音乐风格初步确立了。<br />
1993年2月，“眼镜蛇”女子乐队应邀参加了德国柏林文化宫举办的“中国文化艺术节”。在成行之前，主办者对于是否邀请“眼镜蛇”乐队一直犹豫不决。因为她们乐队寄去的样带是质量最次的一个，而且女子乐队根本没MTV可寄。乐队到达柏林后，新闻界所关注的都是她们是不是在搞“女权运动”，根本没有考虑她们的音乐是什么样的。</p>

<blockquote>
<p>是梦 是迷<br />
这种恐惧就要来临<br />
是边 是际<br />
有人向我示意<br />
我在那里<br />
你别打碎我的思绪<br />
——《错觉》</p>
</blockquote>

<p>在第一场音乐会上，女子乐队用自己的音乐征服了德国观众和新闻界。第二天，记者关注的焦点一下转向了她们的音乐。一家报纸评论：没想到如此传统的中国会搞出这样有风格的音乐，女子乐队可以说是世界上一流的音乐性乐队。<br />
如果说柏林的成功是在异乡的成功，那么今年5月在南京演出的成功则是女子乐队在自己土地上的成功。那次演出，上万人的体育场座无虚席，女子乐队还没有出场，呼喊声已经振耳发聩。“眼镜蛇”尽管没有发行过磁带，但是在演出时，只要群众对她们的某一句歌词产生了共呜，他们马上就会作出反应。乐队说：“当时我们就感觉观众有听的需要，我们自己有表达的需要，她象我们和观众是溶在一起的。”</p>

<blockquote>
<p>象傻子一个样<br />
有自己的天堂<br />
什么是精神不正常<br />
什么叫幸福和悲伤<br />
不用教我应该怎样<br />
我就已经不再忙<br />
不用问我将来怎样<br />
反正你也帮不上忙<br />
——《自己的天堂》</p>
</blockquote>

<p>女子乐队的每一首作品都是她们自己生活的写照，而生活中的痛苦恰恰汇积成了她们创作的源泉。然而她们又用自己的音乐告诉那些同样痛苦的人们，他们并不孤单。<br />
肖楠回忆起《错觉》的创作时，她说当时乐队的状况很不好，她感觉生活的压力无处不在，一连几天总是估恶梦。一天她在恶梦中醒来，觉得有种恐惧的东西要降临，她不知道要发生什么。后来她体会到自己白天的生活
和梦中的情形是一样的。于是她创作出了灰暗、压抑但旋律很美的《错觉》。<br />
王晓芳创作《自己的天堂》时，正是在她要作出一次重大抉择的时候。是投身乐队，还是在团里参加演出？是要荣誉，还是要自我？她脑子里乱成一锅粥。这时她突然发现傻子是一种“幸福”的状态，因为他不用思考，不用选择。这种想法触发了她的创作灵感，于是一首优秀的作品诞生了。<br />
就音乐风格来说，女子乐队的作品中包含着Blues、Funk和一些民族音乐。然而乐队说，这种风格就是我们女子乐队的风格；如果我们只追求西方的形式，那就会成为外来文化的牺牲品；我们所寻找的就是这种混合的、能表达我们自己感受的风格。<br />
女子乐队认为，现在人们不应该过多考虑摇滚的概念，而应该更多地考虑音乐。创作者不是为了摇滚概念才作音乐的，而是因为人们需要音乐才去作音乐的。摇滚乐的确是从一个黑暗的洞里爬出来的，开始它带有很强烈的反叛性，但是摇滚乐发展到今天，它可以是一种很纯净的音乐。</p>

<p><strong>女性摇滚音乐的意义</strong><br />
在古罗马的一次议会上，曾经为女性是否有思想做过一次表决，结果仅以一票的优势通过了女性有思想的提议。其实，对于女性的歧视并不仅仅属于上古时代，发生在我们身边的很多事，都或多或少的带有对女性的歧视。<br />
肖楠说：“德国记者的提问让我们回来后进行了反思。在乐队的发展过程中，我们承受了各方面的压力。有很多人虽然对我们是善意的，但是却不时流露出对女性的成见。我们不是女权运动者，可我们想用乐队的存在来证明社会女性的价值。”<br />
女性在社会中的价值，是的确需要通过女性自己来证明。在不同的行业里女性正在用不同的方式来实现自我的价值。而“眼镜蛇”女子乐队则是选择了音乐。她们要通过音乐，表现出女笥所追求的平等和自立，她们要让其他的女人更了解自己，同时让所有的男人了解到还有这样一种女性的存在。在听众被女子乐队的音乐所打动的时候，我们猛然发现，她们已经成为了我们社会中新女性的代表。<br />
历史一定会主住她们的句子，因为她们创造了一种全新的女性音乐和一种全新的女性形象。<br />
</p>

<h2 id="超载-乐队采访录">“超载”乐队采访录</h2>

<p><em>（1993年4月）</em><br />
作者：请讲一下你接触这种音乐的经过。<br />
高旗：我上初二开始弹吉它，当时就是瞎玩，上高中时也是瞎玩。后来遇到曹平、曹钧，对我影响比较大。1985年，举行了个“奥琪吉它大奖赛”。我那时挺喜欢Beatles，比赛时看见哥儿俩戴个墨镜唱Beatles歌。我特别惊异，从前我认为这种歌只能在录音带里才能有，现在居然有人能唱出来。然后我就跟他们聊，一来两去就挺熟的了。我向他们借了好多磁带，当时听了不少。<br />
后来我高考了，有一段把精力放在念书上，但是大家还是有联系。1986年，我上大学以后，没那么多事了，我买了把电吉它开始弹。这时又开始和曹平、曹钧在一起，跟他们学一些和声什么的。到1987年初的时候，我们搞过一次演出，挺有意思的。<br />
那时除了崔健搞过Party性质的东西，其他人很少有演出的机会。1987年5月，在化工学院地下礼堂。那次演出以“五月天”乐队为主。当时的“五月天”有秦勇、张岭、华子、曹钧、何勇，还有陈小虎。那次还找了蔚花。就是这些人弄了一台节目。我自己也唱了。现在回想起来肯定特糙，但是演出效果还挺好的。<br />
演出以后我跟曹平打算搞一个正式的乐队。1987年夏天，我们到美院去排练。那儿有个地方，有些设备，其实就是一套破鼓、几个音箱。当时乐队的人有张炬、朱佳（现在北京青年后）、周松。这些人都是天天在一块的特别好的哥们儿。那年一夏天，我们就在那儿瞎造。<br />
现在说这个好象没有什么意义，但是当时很多人走上这条跟都是从这种瞎造开始的。那时也没想那么多，就是瞎玩，天天都特高兴。经常一起喝酒，琴弹得出不怎么样，只是自己是搞摇滚的，说起来都挺自豪的。就这样一直到1987年年底，后来大家都有些自己的事，就分开了。<br />
1987年底以后，我主要在家写歌。“呼吸”专辑里的作品差不多都是那时候写的。后来认识了“白天使”的刘义君、刘君利、程进他们。大家常在一起交流。当时刘义君在北京没地方住，还在我那儿住过一年。1988年我参加过首体、工体的两次演出。演唱的作品是把国外的遥滚歌曲扒过来，填上中文歌词。当时用的是范•海伦、瑞斯普林菲尔和“吻”乐队的一些歌。<br />
1988年我写了不少歌，但都没有最后完成，基本上都是素材。<br />
1988年底，我和曹钧又联系上了。大家还打算一起接着搞乐队，所以就组了“呼吸”。这个名字是蔚花起的。4月，乐队演过两个Party，一个在马克西姆，一个在日坛。当时北京的乐队还不多，“唐朝”也刚刚组建。在日坛的演出就是和“唐朝”一起演的。<br />
这以后“呼吸”签了一个约，准备作一盘专辑。作品多是我以前写的那些素材，然后花了一段时间把它们丰富、完成。大约1989年12月我们进棚录音。中间还参加了“1990现代音乐会”，演出后大家都挺激动的，不过马上又回到录音棚。<br />
专辑9月在国外发行以后，我们觉得录得不好，尤其是鼓的部分是鼓机作的。后来 们就借了点钱，重新进棚补了一下真鼓，重缩混了一下。这时已经到了1990年11月。缩完了国内一直没人敢发行。<br />
1990年乐队参加了一些演出，差不多这年的双月份我们都有一次演出。大家就靠这个维持生活。从这个时候开始，我就特别喜欢Thrash Metal，这种音乐比较极端，因此我跟大家总玩不到一块去。我就开始物色自己的乐队。但是一直没有碰到合适的人。当时我已经开始写现在“超载”的这些歌。1991年偶尔有些演出，没事就在家弹弹琴。<br />
作者：后来“超载”是怎样组建的？<br />
高旗：到1991年9、10月份，我开始和韩鸿宾合作，鼓手是牧阳。当时，我知道中日青年交流中心的剧场有一个演出，我们就在一起排练，准备参加那个演出。排练时贝司手请的是“零点”乐队的王孝东。这场演出之后，我们又参加了12月“鬼节”的演出。王孝东是来帮忙的，演出之后就走了。此后我们请了许多贝司手和我们合作，但是都不太合适。12月份我们参加了山西太原的一次演出。那次的乐队有“唐朝”、“呼吸”、“女子”、“1989”。演出的效果还可以。不过我们排练太少，一引起细节还存在着问题，我们自己总是不太满意。因为乐队需要长时间的磨练才能达到默契的程度。<br />
到1992年4月，又请张炬来帮忙。我们排练了几次，演过一次Party。然后小韩因为生活所迫就去了石狮“淘金”去了。结果“金子”没淘回来，淘回一身债来。他去了大约有三个月，8月份又回到北京。这以后我们就一直在挣扎，在搞与不搞和活得下去与活不下去之间挣扎。没有合适的人，没有排练，没有演出，可以说什么都没有。1992年一年，我们参加过两三次演出，马克西姆那次一个人挣了100块钱，剩下的演出就是瞎玩也没挣着钱。9月份时听说在秦皇岛有一个减灾十年委员会组织的活动，我产就特别想参加。在很紧张的情况下，我们进棚录音了。当时只经了一天时间，但是我们的歌比较长，技术上也比较复杂。最后还是拖了一天，用了两天的时间，录了这首《低下头是人间》</p>

<blockquote>
<p>穿越凝固的黎明<br />
我的飞翔的身影在人群上空飘零<br />
我轻抚着你的身体<br />
知道你的期待和回避<br />
还想认清我眼中的含义<br />
我飘向你的心田<br />
不曾带头音乐<br />
只想给你轰鸣的爆裂<br />
我只要一点点忍耐<br />
让热血顺着上升的烟雾<br />
消散扩展 等待燃烧<br />
我的愤怒已变成悲哀<br />
我的嘶吼已变成冷漠<br />
跨越梦幻与真实的边境<br />
对你发出个温暖的笑<br />
我出现于你镜中的面容<br />
告诉你生死已不再有界限<br />
这种绝望在亲吻我的笑脸<br />
如同困兽的挣扎<br />
无法逃离毒手<br />
低下着是人间 抬起头在天边<br />
闭上眼是天堂 睁开眼是荒凉<br />
低下头是人间 抬起头在天边<br />
转过身是欺骗 走向前是无言</p>
</blockquote>

<p>录完这首歌以后我们就和其他乐队一起去了秦皇岛，在海上搭了一个台子，各乐队都录了像，准备在电视台播放。9月25日大家一起回到北京。<br />
后来，“面孔”乐队说他们散了，我建议大家一块玩，他们也挺愿意合作，就到了一起。邓讴歌弹吉它，欧洋弹贝司。当时就算人齐了。我们在煤矿文工团里排练。两个星期以后，12月8日参加了一次演出，感觉还不错。这时王晓京准备录盘《摇滚北京》，我们就一起录了《祖先的阴影》（《摇滚北京》盒中错排成《祖先》）这首歌。后来牧阳去外地办事，新年和春节很多演出我们乐队都没参加。牧阳回来后，因为一引起原因他离开了乐队。所以我们又面临了一个找鼓手的问题。<br />
今年1、2月份报纸上登出一个启事，说要评十大摇滚乐队。这之前组织的人给我打电话，让我们参加。我觉得中国没到这个份上，我表示不参加。但是讴歌他们一看启事，就决定重组“面孔”，参加比赛去拿冠军。因为大家都不错，我就说，那你们就比赛，方便的话帮我们物色点人。这样他们就去重组“面孔”了。<br />
现在我们乐队只有我、小韩和一个刚找到的鼓手，还没找到吉它手和贝司手。等于两年绕了一个圈，又回到原来的状况。<br />
目前，我也没有更多的新作品，但是素材还是很多。一旦乐队组起来，我想会很快出一批新作品。<br />
作者：在《祖先的阴影》这首作品中涉及到对历史的态度，你创作时是怎样考虑的？<br />
高旗：《祖先的阴影》我想写回头看历史有很多破灭的东西，这样一种感受，不管当初那些东西如何强大，人们如何执著追求，最后都是灰飞烟灭，他们只在后人心里留下一种阴影。我们今天无时无刻不受到这些东西的影响，只是有时我们说不出来就是了。这种东西没法具体地说，所以我才把它写成音乐。</p>

<blockquote>
<p>笼罩我 透过我的衣裳<br />
刺痛我 直到我鲜血流淌<br />
头顶上 是我的阴和阳<br />
飞翔中 看到黑白混响<br />
来吧 骑在我的马鞍上<br />
来吧 穿越墓穴中的墙<br />
来吧 这是你最最狂野的梦想<br />
来吧 魔法即刻分曝光<br />
万岁 杀心叛贼<br />
万岁 占领皇位<br />
万岁 选好王妃<br />
万岁 建好坟堆<br />
让那蓝天充满火焰<br />
让那山岩爆裂<br />
何处寻找我跃马扬鞭的祖先<br />
当那流星划过夜空<br />
无数灵魂升起<br />
紧紧拥抱温暖黑暗的回忆</p>
</blockquote>

<p>作者：介绍一下“超载”的音乐风格。<br />
高旗：我们乐队从一开始就是搞特别快的Thrash metal。大家挺喜欢这种感觉。从影响上说，我们也不是光听这一种音乐，影响还是各个方面都有的。Thrash metal给我最大的启示就是它的不拘一格，没有任何束缚，音乐想怎么发展就怎么发展，节奏、和声想到哪就走到哪。Blues这种音乐直接就可以从心里弄出些挺过瘾的东西来。我们也不是非要搞这一种风格，以后的发展还不好说，可能也会写其它风格的失真音乐，但是肯定也还是以Thrash metal为主线。<br />
作者：小韩，听说你搞这种音乐吃了不少苦，请讲一下你自己的经历。<br />
鸿滨：也没什么可说的，我受的罪也是大伙所受的罪。<br />
上学时我开始跟老五（刘义君）学琴，毕业以后没参加工作就直接开始走穴了。1988年来到北京，想寻找一条搞摇滚音乐的道路。但是一直没有走上正轨。1990年我和几个比较不错的朋友组了一个“汗”乐队。其中一个贝司手、一个鼓手现在在“穴位”乐队。当时乐队也是以Heavy metal为主线。因为生活问题解决不了，最后大家就到海南挣钱去了。在那儿，大家一边挣钱，一边排练。后来 音乐上发生了分歧，我是越来越喜欢激烈的，鼓手和贝司喜欢其他的音乐，主唱则喜欢美一些的东西。所以合作就不是特别舒服了。我回北京以后过了段时间就开始跟高旗合作。<br />
对于外地来的人，首要的问题就是住房问题，其交是没地方挣钱。<br />
高旗：吃住这两项都解决不了，这人怎么活？可是他又不甘心放弃音乐，去干一个普普通通的工作。心里一旦把搞这种音乐作为理想，就很难放弃了。<br />
鸿滨：去年，我离开北京一段，想出去挣一笔钱赶紧回来。我去了石狮歌厅。因为在那儿呆的时间短，没挣着什么钱，反倒欠了朋友不少钱。<br />
作者：乐队下一步有什么打算？<br />
鸿滨：现在准备找一个贝司赶紧排练。没有贝司的话，也要把写的的动机先排出来。<br />
作者：现在跟老五还有联系吗？<br />
鸿滨：有联系。廊坊有不少弹吉它的是老五带出来的。我曾经还有过一种想法：如果要是就一个人受这种苦，
有可能半路就改行了；但是看到老五能苦过来，我想我们也能苦过来。现在是自己已经喜欢上这种音乐，不在
乎苦不苦了。<br />
以前高旗在“呼吸”生活还可以，现在我们俩成了难兄难弟，他也开始受苦了。<br />
作者：对Party这种形式你们怎么看？<br />
高旗：Party是能够使北京摇滚往前发展的唯一一种形式。北京现在还没什么公开演出，所以只能以这种Party
的形式来推动摇滚乐。北京最早的Party是崔健的Party，1986年、1987年，在昆仑、美院这些地方。“ADO”和
“地下”乐队，当时我跟他们都挺熟的。在美院的Party，调音台和前期都没有，插在箱子上直接出声，但是气
氛特别热烈。这种形式一直有，只是相隔时间比较长，有时候几个月，有时候半年。Party成风是从1989年9月
以后。<br />
北京这些乐队通过Party上的演出，可以和观众交流。这是乐队唯一生存途径，有时都挣不着什么钱，但至少是
一个表现自己的机会。<br />
现在Party存在着很多问题。象音响的问题，这种音乐对音响的依赖性太强。如果音响不好，再好的乐队演出来
的效果也不行。再有票价的问题。组织者是希望票价高一点，但是作为观众肯定不希望票介那么贵，还有广告
的问题，Party不让做广告，很多人都不可能知道。要是可以做广告了，来得人一多了，可能就可以拿出一部分
钱来把音响弄得好一点。<br />
一些出过专辑的乐队现在已经没必要通过Party来表现了。再加上音响等一些问题，所以他们也就不太爱去
Party。但是对于新乐队，他们只能去Party，没有别的选择。</p>

<h2 id="发现生命的分量-穴位-乐队采访录">发现生命的分量——“穴位”乐队采访录</h2>

<p><em>（1993年5月）</em><br />
作者：“穴位”乐队什么时候成立的？<br />
伟民：（余伟民，鼓手）乐队是1992年11月初正式成立的。在成立之前我一直和贝司于微在一起合作。因为没有生活来源，我们又分开了。于微去歌厅作乐手挣一点生活费，我去了成立不久的“做梦”乐队作鼓手。1992年8月“做梦”解散之后，我在华子的“新谛”乐队呆过一段时间。我从“做梦”出来的进修，认识了现在乐队的主唱秦思源，键盘李益，吉它陈底里。我们住得很近，所以来往很多。接触多了以后，我们发现大家对音乐的认识非常接近。这时于微回来了，每次大家在一起玩儿，感觉很投机、很默契。所以最后组成了“穴位”。<br />
作者：我想了解一下你们乐队成员接触音乐的经历？<br />
思源：（乐队主唱，中英混血，英国藉）在中国呆了三年以后，1982年我又回到英国。回国后一直听流行音乐，到十六、七岁的时候，我才开始大量地听摇滚乐。至于真正投入音乐创作是去年和陈底里、李益他们合作以后。我觉得自己很幸运。能够认识一些在音乐上感觉和兴趣跟我一样的朋友；因为中国喜欢摇滚乐的人并不多，在音乐上观点一致的就更少了，所以我说自己很幸运。<br />
作者：听说你们有些作品是用英文演唱的？<br />
思源：是的，因为我是英国人，感觉用英文演唱表达更自如一些。乐队唱的旋律一般由我来写，所以歌词也是我写。我们一直想把所有成形的作品填上中文歌词，而且目前已经有几首用中文演唱的歌。但是由于我们的创作、排练比较紧张，没有时间坐下来安心地琢磨歌词，非常遗憾。<br />
伟民：我们的创作不是自己在家写，是大家一起来完成。排练时，出一个动机，然后每样乐器一起来发展。这样我们大部分时间都在排练场里，所以没有时间来弄歌词。只是回去以后思源自己写一部分歌词。<br />
作者：如果作品中英文词都有，可能以后的影响会不限于大陆。<br />
思源：但是我们的音乐首先是给中国人听，所以中文歌词是我们眼下必须完成的一项任务。有英文歌词可能会在我们以后的发展中具有一定的优势，因为世界音像市场，在语言方面是不公平的，没有英文歌词的作品很难进入美国和欧洲。<br />
作者：你们乐队是否以思源为主？<br />
伟民：我觉得这个问题必须澄清一下。也有很多记者问到这个问题。我们五个人走到一起，完全是因为对音乐的热爱。大家在乐队中是平等的，在创作中也是平等的，我们一起努力来做音乐，不存在以谁为主。思源是英国人又是主唱，所以容易让人产生这种想法，但我希望你能帮我们澄清一下我们的这种观念。<br />
作者：你们喜欢哪些乐队？<br />
伟民：我们喜欢的乐队，是有各种风格的乐队。<br />
思源：因为我们的音乐追求自由，所以我们不会让一个乐队，一种风格限制住。我们觉得借鉴各种风格才能更自由地表达我们自由的东西。<br />
李益：思源那儿有一百多盘磁带，很多音乐我们都很喜欢。<br />
思源：我自己很喜欢爵士，我听爵士的时间和听摇滚的时间是差不多的。我开始听摇滚是听Sting的东西，他搞自己个人音乐时，乐手都是爵士乐手，他的音乐里有很多的爵士痕迹；所以我是同时接触摇滚乐和爵士乐的。<br />
作者：伟民，人从“做梦”出来是不是受Punk的影响更多一些？<br />
伟民：这种因素肯定是有。Punk的东西我现在还是喜欢，但是我也喜欢Funk等其它风格的音乐。以前听的音乐比较少，往往被一引起形式的东西所吸引，现在我更注重各种音乐的内涵。<br />
作者：你们的作品主要表现哪些内容？<br />
伟民：主要是我经历过的一些事情或是对周围发生的一引起事情的看法。<br />
作者：你们对摇滚乐的反叛精神怎样理解？<br />
李益：早期的摇滚乐具有这种精神，主要是它有一个对立面。比如60年代，摇滚乐就处在西方反主流文化的旋涡当中，它有传统或是正统这样一个靶子，它就容易反叛。到了八、九十年代这种背景不存在了，摇滚乐也很难明确地树立一个靶子来反，所以现在摇滚乐队从内容上讲已经不是那么单一了。<br />
思源：现在中国摇滚乐和西方摇滚乐的社会环境完全不一样，也就是西方文化和中国文化处于一个完全不同的阶段。比如说U2以前政治性、社会性的歌词非常多，到九十年代，人们开始特别烦他们，认为他们都是假深沉，应该开朗一点。这跟中国的情况是不同的。<br />
我写的歌词是否带有反叛我不知道，我主要是表现自由。音乐给我什么感受我就写什么样的歌词。我们说一个问题往往是用隐喻或象征来表达。我们的歌词初听就是一个故事，人们要是喜欢我们的音乐他会再听，听多了，他会发现歌词里更深层的东西。这是一个很难达到的境界，但是我希望是这样。<br />
李益：因此我们歌词看起来多是比较抽象的。我们认为自由和真实比反叛更为重要。<br />
思源：我个人不喜欢表面的政治歌曲。政治就是在上面漂着，而真正的文化问题总是在下面沉着。<br />
作者：你们对摇滚乐这个概念怎样理解？<br />
思源：任何东西都不是黑白分明的，它都有交叉的地方。我并不多想到底什么是摇滚乐？到底什么是摇滚精神？我只想作音乐。<br />
李益：摇滚乐是几十年历史形成这么一个概念。它有很多不同的表达形式，所用的乐器、电声设备、演唱方式等就是它的形式，但是在表达的过程和目的上流行音乐是不同的。<br />
思源：对于真正喜欢音乐的人，他很难说不需要古典音乐，不需要摇滚乐或爵士乐，每种音乐有自己的表达方式，有自己的感觉。摇滚乐所具有的力量是其它音乐所达不到的。我只把它看成一种音乐。<br />
我们有些歌是比较平静的，我也说不清它算不算摇滚乐，因为摇滚乐的概念是别人来定的。我们音乐主要的成份是摇滚乐，但是对某一种作品的界定是别人的问题。我们强调的是音乐，而不是概念。<br />
伟民：我们要搞的是自己的东西，我们关心的是音乐是否能准确地表现我们的心情。<br />
作者：你们现在有什么作品？<br />
伟民：现在比较成熟的有十首左右。<br />
作者：你们出作品的速度是挺快的。<br />
伟民：我们的时间和精力完全是泡在音乐里了。搞音乐已经成了我们的生活方式。大家都特别喜欢在一起搞创
作，觉得心里很舒服。<br />
思源：我们不是为了演出或是其他的什么事才创作的，因为创作本身是非常愉快的事。<br />
作者：你们对Party有什么印象？<br />
伟民：我觉得现在高Party在形式上、范围上非常有限。我们对它不是很满意。<br />
思源：音乐是给人听的，那么谁是你的真正观众？我们作音乐是想给中国普通的老百姓来听，所以Party不能满足我们的要求。<br />
伟民：现在Party观众往往是固定的，他们几乎是所有Party的观众，而我们希望面对更多的不同层次的观众。在生活里，我们都是很普通的人，所以我们很希望其他普遍的人也来听扣我们的音乐，听听我们的想法。<br />
作者：你们下一步有什么打算？<br />
李益：下一步打算到一些大学里搞一些演出。<br />
伟民：因为大学生可能是我们音乐观众的核心部分，我们很想和他们进行交流。<br />
关于出专辑我们也有打算，但是还没有和公司谈具体的问题。如果可能我们想年底进行。<br />
作者：你们乐队现在有些什么困难？<br />
伟民：最大的困难就是排练的设备问题，这些设备很简陋，不能满足我们的要求。而且有些是向朋友借的设备很不稳定，好的音响可以给创作者提供好的感觉，而我们的音响都差得很多。<br />
瑞有就是生活来源问题。前一段我们主要是靠Party来维持生活。我们并不是为了生活什么演出都去参加，创作对于我们是最愉快的、最重要的，我们不能因为演出对创作起什么反作用。所以生活来源成了乐队很大的问题在存在空谈的概念，好象只有音乐和人的存在。但是我以为这已经足够了。<br />
思源一只手扶着话筒，一只脚打着拍子，身体随着音乐的频率在振动；伟民的鼓铿锵而自信；于微的长发随着音乐的节奏不时地飘动，他的贝司低沉而有力；底里的吉它时而犀利时而飘逸；李益的键盘则沉静而悠长。这五个人完全沉浸在自己的音乐之中，好象已经被音乐所溶化。<br />
我看了看窗外，此时正是夕阳西下，可能那些忙碌了一天的人们正在奔身自己的家。他们考虑的也许是房子、工资和物价，他们并不知道在这拥挤的房间里的五个青年正在干什么，但是有一天，当他们听到“穴位”音乐的时候，他们就会突然发现，自己从来没有找到一个心灵的家。</p>

<h2 id="最重要的是把音乐搞好-新谛-乐队蒋温华-骅梓-采访录">最重要的是把音乐搞好——“新谛”乐队蒋温华（骅梓）采访录</h2>

<p><em>（1993年2月）</em><br />
作者：你什么时候开始接触摇滚乐？<br />
华子：1985年，20岁，威猛来北京工人体育馆演出的时候，我开始接触这种音乐。那时北京的一些人已经开始在地下听这听那的了。全总团的一些小孩也常在一起谈这些。<br />
作者：你家里有人搞音乐吗？<br />
华子：我家里没人搞音乐，父亲是搞话剧的，母亲在医院工作。只是我从小在话剧团里长大，这种环境给我影响比较大。<br />
作者：你最初参加的是什么乐队？<br />
华子：最初我参加的乐队叫“王月天”。那时候我21岁。“五月天”可能是最早的一个中国人自己的乐队，没有一个外国人。这个乐队对我来说比较重要，启蒙的过程和参与的过程是同时的。那期间写过一首自己的歌。等到崔健工体演出爆响之后，这个乐队参加了王迪在首体组织的一场音乐会，唱了一首黄晓茂用里奇的曲子填词的歌，还有一首自己创作的歌曲《老家》。反应还可以。那时北京只有“五月天”乐队和“ADO”乐队。其他的形式还不能算严格意义上的乐队。我说的标准就是集体创作性质的，不象这之前的“不倒翁”乐队，有一两个歌星的那种。当时这个乐队常跟崔健一起，在北大、清华、中山堂这类地方演出。后来“五月天”就散了。因为当时乐队成员年龄都不大，成熟以后大家各自有自己的事。有的要出国，有的由于家庭的压力只好去做其他的事，所以慢慢就散了。<br />
作者：何勇是什么时候加入“五月天”的？<br />
华子：何勇参加“五月天”是后来的事。最早“五月天”有我、秦勇、曹钧、张岭，何勇去的时候，秦勇还在乐队里呆过一段时间，其他人陆续都走了。我去念了半年大学，觉得无聊，又参加了“1989”乐队。后来臧天朔他们进来，换掉了贝司手和我的鼓。加进了马禾和美国人，现在的鼓手是程进，吉它手是艾迪。“1990北京现代音乐会”以后，“1989”基本上变成小臧的乐队了。<br />
作者：你们是不是和一个安徽籍的歌手王笑梅合作过一段时间？<br />
华子：是的，她最初是唱通俗的，后来不喜欢通俗歌了，就在摇滚乐的圈子里找了很多人帮她写了一些东西来唱。有一次碰到了我，我觉得这女孩感觉不错，唱得也不错，心态也比较符合这种音乐，加上那时候她生活各方面条件不是很好，我就真心想帮助她，给她写了两个歌，让她试试。后来她男朋友帮她在合肥搞了一次专场演出。我帮她的乐队，一起排练的。由于时间来不及，Copy了一些歌，我帮她填的词。这以后由于我自己的事太忙，很多工作还没有成形，帮助别人也是能力有限，所以就忙自己的事了。<br />
作者：“1989”以后你做些什么？<br />
华子：“1989”以后我参加了一个黑人 乐队，玩reggae大约有一年多。后来又参加了祝小民他们的“toto”乐队，一直打鼓。这以后我就组建了“自我教育”乐队，这个乐队有一年多，不到两年。然后就是现在的“新谛”乐队。在“自我教育”和“新谛”我是作曲和唱歌，不再打鼓，一直到现在。<br />
作者：“自我教育”是个不错的乐队，为什么要解散呢？<br />
华子：“自我教育”的音乐局限性比较大，后来它不能再满足我心理上的要求。“自我教育”的音乐主要靠我和吉它手。我觉得吉它有必要提一下：他叫王冬冬。当初他的吉它弹得和我的想法不是很吻合。但是我们谈一问题时，他的一些想法要比现在的很多吉它手高出一大块，是个非常懂音乐的人。甚至谈的一些问题挺感动我的。后来我们就在一起合作，他自己也相当努力，这使得“自我教育”的音乐非常鲜明。表现当时环境中的一种感觉比较准确。它音乐的最大特点就是吉它和音乐创作混然一体。我们在一起搞的东西很真实，没有塑造的感觉，完全是心理的东西，所以”自我教育“的音乐打动了一些有这种感觉的人。但是后来我发现心理的感觉是变化的，原有的音乐是有局限的，乐队应该根据这种感觉发生变化。乐队成员有人认为原有感觉是不能抛弃的，而我认为必须创新，就在这种分歧的争议下，大家只有按照自己的意志去搞。<br />
作者：听说你现在和“自我教育”期间的音乐不同了，变化比较大。现在你要表达一种什么样的感觉或情绪？<br />
华子：现在新的乐队我还没受到什么感动。以前乐队的作品再好再不好是真心的、自己的东西，包括“自我教育”的作品，也是真心的东西，怎么想就怎么写，不考虑客观，就是要表达我自己。但是搞音乐需要所谓专业性和理性。比如晚上大家来听音乐，首先要在感官上给大家带来兴趣，而你自己老是在那说自己一引起烦的事情，或是自己的一些什么见解，这样未免太主观、太武断。说得浅点，音乐首先要给人感官享受，它是一种声音，音乐上什么程度没有必要刻意追求。它应该给演奏者、演唱者和观众带来感官上的享受和共同的兴趣。我不是说把自己全部丢掉，而是要找和大家共同有兴趣的东西。这样我才会高兴和愉快。虽然现在很多人认为“自我教育”的音乐怎么样好，那可能是作品体现了现在一些人的心情。“自我教育”的音乐不错，可以说是一种真实的探索吧，但是缺乏成熟。所以现在我想搞得客观一点，大家共同有兴趣些，我想和大家是朋友，而不是想率领大家或者告诉大家。<br />
作者：目前“新谛”乐队有多少人？<br />
华子：现在成员有七个，吉它、贝司、鼓、键盘、我还有两个伴唱，有可能的话想用三个伴唱。就是想让音乐性强一些，专业一点。<br />
作者：在你唱的方式上是不是有些追求跟以前不同？<br />
华子：是的，有一些刻意的地方。原来主要是Punk风格，7音比较多，比较灰，现在唱的功夫我在加强，写的歌也力求明亮一点，高亢一点，旋律性强一些，歌的独立性强一些，音乐的流派性弱一些。其实关键在写歌上，环境变了，情绪就变了，音色不会有太大变化。一个人在音色上的变化，不会变得让人一下不能理解。<br />
作者：你在音乐的思想性上是不是有什么刻意的追求？<br />
华子：目前的音乐和歌词比较相辅。就词来说，“自我教育”的词更好一些，比较真心，能感动人。现在这种词也是现在的感觉，其实也是真实的。但是大家不知道是不是已经习惯了这种音乐必须打动人或告诉人们什么。我一直没有刻意地要求让我的音乐必须给予别人什么东西。我只想让我的音乐和听众自然地交流。“自我教育”是靠心灵和感情打动人，不是我刻意追求的。现在我追求的是音乐的淳朴和自然，而不是追求音乐多么有力量。<br />
作者：你对Party这种形式有什么看法？<br />
华子：Party和原来的性质已经不一样了，但是，变成现在这样也很自然，它在趋于娱乐性甚至有点瞎玩瞎疯。开放以后，它实际是作为一种娱乐项目存在，所以保留这种感官上的东西也是很自然的。如果有人在台上说一引起启发人们灵魂的话，我觉得挺滑稽的。不管你是什么样的音乐应该给大家带来愉快。如果你喜欢有深度的东西，只要你是自然的，那也很好。音乐要进入社会循环就必须进入经济循环，经济循环中娱乐必是不可避免的。假如不跟上这个环境就要被淘汰。<br />
作者：你认为是否应该把摇滚乐看成是一种叛逆的、负有使命的文化？<br />
华子：我认为现在很少人考虑这些问题，因为刚开始这些问题比较模糊。摇滚乐一开始被中国人看得太重，感觉是一种文化，一种很深的思想。然后我们要用什么样的感觉，什么样的形象，其实这是错误的。我们应该把它当成一种音乐先接受，就象通俗歌一样。其实摇滚乐和流行歌都是流行音乐中的一个类别。没有必要把问题考虑得太深，弄得很累。这可能是崔健的东西被认可以后起的作用，使大家有这样一种看法。崔健的魅力在于他这些东西是真心的，而不是他刻意要把摇滚乐作成一个多么重要、多么强大的东西。可能搞文化的人把它想像得太大。我认为人们还是应该把它作为一种音乐先接受下来。<br />
现在Party的观众应该是提高欣赏水平的时候，大家应该有时间、有心情来听音乐，这样很自然地发展下去，就可以提高文化素质，而摇滚乐的作用也会渐渐地显露出来。<br />
作者：“新谛”乐队下一步有什么打算？<br />
华子：我准备把这个乐队的音乐再深究一下。乐队也还有一些问题要解决。有些成员并不理解我，他们之所以跟我合作，是因为他们是被“自我教育”的东西打动的。而我现在搞的和“自我教育”的音乐是完全不同的，大家没有理解到这一点。排练时有人认为现在的音乐还不如“自我教育”的，因为“自我教育”的音乐有魂有劲，所以这是我一直在跟大家谈的问题。<br />
大家只要把音乐完善了，作为歌手、乐手再提高一步，这是摇滚乐最急待解决的问题。而不是大家在头脑中刻意追求的什么东西。搞音乐的人，音乐素质和演奏水平是最重要的，但是大家考虑得太深，而忽略了具体问题。如果摇滚乐在演奏水平、在舞台上、在各方面不尽快提高的话，很快就会被淘汰。假如它还不如通俗歌有魅力，那就不会有什么生命力。<br />
我认为现在摇滚乐的水平并不高，大家多是半路出家，通过自学，有悟性的好一些，没悟性的差一些。说来说去，最重要的是把音乐搞好。<br />
作者：“新谛”的作品什么时候出专辑？<br />
华子：现在还差几个作品。不过我不急于出专辑，我准备和乐队一起把这些音乐先搞好，至于音乐我希望在保证质量的情况下再录。如果为一点钱匆忙录了，质量不好，那没什么意思。<br />
作者：对大陆摇滚乐你有什么看法？<br />
华子：总的来说，音乐类型很丰富，而且每个人在某一个方面都有独特的感觉。但是大家应该思路放开一点，不要局限在某个习惯的方式或是类型上，不要背太重的责任感，也不要有什么偏见，认为这种怎么样，那种怎么样。大家往往说得比较多，做得少一引起。大家交流应该起积极作用，而不是议论这个、议论那个，应该找到自己音乐的灵魂。有时新闻媒介问到某些人或事，大家谈问题往往带有偏见，而那些圈外人对这些又不了解，所以出了一些误解。大家应该是朋友，应该把时间放在搞音乐上，而不能放在音乐之外。<br />
作者：你喜欢国外哪些音乐？<br />
华子：音乐的类型，除了Heavy matel没搞过，其余我都尝试过。没搞过也并不是不喜欢。我喜欢比较硬一些的，不管它属于Heavy matel还是Black matel或是Hard rock，一般好的东西我都喜欢，尤其是rush这类硬的。我搞过一段Punk，所以也挺喜欢Punk的。我还比较喜欢比利艾多、王子、戴卫•鲍伊、Sting，以及一些新的歌手象辛迪•奥康娜、菲尔•柯林斯等很多。我不局限音乐的类型或自己的偏爱，什么好我听什么，什么能打动我我听什么，没有说对某个音乐类型死抱住不放。象Punk的东西比较自由，它追求一种和谐，听完以后对传统音乐你有改变他的欲望。甚至有时我专门听过港台的，我觉得作得不错，一两月专门听，象陈淑华的，我是想了解这类音乐类型为什么能在华人气息比较浓的环境中生存。比较一下他们的音乐感觉，以便自己找到一种角度。<br />
作者：你认为摇滚乐跟社会、跟观众应是一种什么关系？<br />
华子：我觉得搞摇滚这些人应该对社会起积极作用，也就是这些人和观众、和环境应该是朋友关系，很友好、很健康的关系。<br />
作者：一般认为摇滚乐必然带有叛逆性，你是否认为它不应该有这一属性？<br />
华子：叛逆性是你自己表达的道理要真实，真实的要叛逆，而不是摇滚乐就是叛逆。首先你要认为你这是有道理的，如果大家都有这种道理可能就真需要叛逆。往往人们对这种道理并没有清楚的认识。大家通过自学能搞音乐已经很不容易了，音乐上有很多问题需要考虑。如果再把理论家的责任也承担了，就不会有时间作音乐了。<br />
作者：你在摇滚圈时间很长了，你对这圈子有什么看法？<br />
华子：这个圈子有时那种感觉让我不舒服，本来一个作音乐的圈子，弄得人为的是非比较多，结果让社会其他方面的人，包括新闻界也认为这个圈子不友好，有时甚至不能给我们自己什么乐趣。在钱上、人上最好不要弄得很复杂，以便大家都可以专心于音乐。<br />
作者：能否谈一下对崔健作品的看法？<br />
华子：我跟崔健是很好的朋友，而且我也跟他谈了一些我的看法。他的东西最早感动过我，那时在工人体育馆、清华、北大演出，真是特别真心的。那种感觉，加上他的那种处境，让人不能不感动。作为他的音乐，有些我不是很喜欢，而且有些词趋于说明问题。这虽然是崔健的长处，只是我个人不是很喜欢。他原来的作品旋律性比较强，属于歌的性质，现在可能受塞斯皮斯、柯拉史、红辣椒的影响比较重，加上前一段排那个电影，（电影我也参加了，可后来感觉不好）好像容易给人英国Punk时期文化革命的印象。从这次北展演出就可以知道，他的观众心态已不再是从前的心态了。但是他的乐队非常好，加强了音乐的穿透力，乐队的人员很专业，在舞台上又有感官上的刺激，提高了娱乐的成份，所以场上气氛比较活跃。假如很严肃地弄些歌，音乐上再没有起色，听完就不会有什么感觉。崔健是非常清楚的一个人，也是非常聪明的一个人。他自己的魅力在哪儿，自己的路应该怎么走，他非常清楚。而其他人往往缺乏认识自己音乐魅力和人的魅力的能力。别人这个好、那个好，而你自己哪儿好？并不清楚。只要认识了自己的魅力，搞什么类型的音乐其实并不重要。<br />
每个人都是阶段性的，不可能你永远这样就永远好。我和崔健提过他的作品可以尝试着增加一些柔韧性，这和个人的思路有关系。现在他的乐队起的作用很大，比以前日本人弹吉它和搞Punk的乐队要好。可能他的观念和别人不一样，他的音乐总牵引别人去听去想，但是从另一方面来说，就有种太累的感觉。有的人越累越舒服，有的人则不行。崔健无论好的时候、不好的时候都很累，可能他很适合这种方式。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ChrisL</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-06-26</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%89%8B%E6%8A%84%E4%B9%A6/">手抄书</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2019-06-26-modern-ten-rules/">
            <span class="next-text nav-default">极客时代的十大定律</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:delapecci@aliyun.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/0xcafe/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/delapecci" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.tl88.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    
      2004 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChrisL</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
